points.Clear();
pointColors.Clear();
faces.Clear();
faceColors.Clear();

points.PushBack( Coord3D(-2.,-2.5,540.5) );
points.PushBack( Coord3D(271.,-2.5,513.5) );
points.PushBack( Coord3D(236.,133.5,513.5) );
points.PushBack( Coord3D(134.,235.5,513.5) );
points.PushBack( Coord3D(-2.,275.5,513.5) );
points.PushBack( Coord3D(-134.,235.5,513.5) );
points.PushBack( Coord3D(-235.,133.5,513.5) );
points.PushBack( Coord3D(-271.,-2.5,513.5) );
points.PushBack( Coord3D(-235.,-138.5,513.5) );
points.PushBack( Coord3D(-134.,-240.5,513.5) );
points.PushBack( Coord3D(-2.,-275.5,513.5) );
points.PushBack( Coord3D(134.,-240.5,513.5) );
points.PushBack( Coord3D(236.,-138.5,513.5) );
points.PushBack( Coord3D(536.,-2.5,434.5) );
points.PushBack( Coord3D(465.,266.5,434.5) );
points.PushBack( Coord3D(267.,464.5,434.5) );
points.PushBack( Coord3D(-2.,540.5,434.5) );
points.PushBack( Coord3D(-266.,464.5,434.5) );
points.PushBack( Coord3D(-465.,266.5,434.5) );
points.PushBack( Coord3D(-536.,-2.5,434.5) );
points.PushBack( Coord3D(-465.,-271.5,434.5) );
points.PushBack( Coord3D(-266.,-465.5,434.5) );
points.PushBack( Coord3D(-2.,-540.5,434.5) );
points.PushBack( Coord3D(267.,-465.5,434.5) );
points.PushBack( Coord3D(465.,-271.5,434.5) );
points.PushBack( Coord3D(783.,-2.5,306.5) );
points.PushBack( Coord3D(677.,389.5,306.5) );
points.PushBack( Coord3D(390.,676.5,306.5) );
points.PushBack( Coord3D(-2.,782.5,306.5) );
points.PushBack( Coord3D(-390.,676.5,306.5) );
points.PushBack( Coord3D(-677.,389.5,306.5) );
points.PushBack( Coord3D(-779.,-2.5,306.5) );
points.PushBack( Coord3D(-677.,-390.5,306.5) );
points.PushBack( Coord3D(-390.,-677.5,306.5) );
points.PushBack( Coord3D(-2.,-783.5,306.5) );
points.PushBack( Coord3D(390.,-677.5,306.5) );
points.PushBack( Coord3D(677.,-390.5,306.5) );
points.PushBack( Coord3D(995.,-2.5,129.5) );
points.PushBack( Coord3D(863.,495.5,129.5) );
points.PushBack( Coord3D(496.,862.5,129.5) );
points.PushBack( Coord3D(-2.,999.5,129.5) );
points.PushBack( Coord3D(-496.,862.5,129.5) );
points.PushBack( Coord3D(-862.,495.5,129.5) );
points.PushBack( Coord3D(-995.,-2.5,129.5) );
points.PushBack( Coord3D(-862.,-500.5,129.5) );
points.PushBack( Coord3D(-496.,-862.5,129.5) );
points.PushBack( Coord3D(-2.,-999.5,129.5) );
points.PushBack( Coord3D(496.,-862.5,129.5) );
points.PushBack( Coord3D(863.,-500.5,129.5) );
points.PushBack( Coord3D(995.,-2.5,-134.5) );
points.PushBack( Coord3D(863.,495.5,-134.5) );
points.PushBack( Coord3D(496.,862.5,-134.5) );
points.PushBack( Coord3D(-2.,999.5,-134.5) );
points.PushBack( Coord3D(-496.,862.5,-134.5) );
points.PushBack( Coord3D(-862.,495.5,-134.5) );
points.PushBack( Coord3D(-995.,-2.5,-134.5) );
points.PushBack( Coord3D(-862.,-500.5,-134.5) );
points.PushBack( Coord3D(-496.,-862.5,-134.5) );
points.PushBack( Coord3D(-2.,-999.5,-134.5) );
points.PushBack( Coord3D(496.,-862.5,-134.5) );
points.PushBack( Coord3D(863.,-500.5,-134.5) );
points.PushBack( Coord3D(783.,-2.5,-306.5) );
points.PushBack( Coord3D(677.,389.5,-306.5) );
points.PushBack( Coord3D(390.,676.5,-306.5) );
points.PushBack( Coord3D(-2.,782.5,-306.5) );
points.PushBack( Coord3D(-390.,676.5,-306.5) );
points.PushBack( Coord3D(-677.,389.5,-306.5) );
points.PushBack( Coord3D(-779.,-2.5,-306.5) );
points.PushBack( Coord3D(-677.,-390.5,-306.5) );
points.PushBack( Coord3D(-390.,-677.5,-306.5) );
points.PushBack( Coord3D(-2.,-783.5,-306.5) );
points.PushBack( Coord3D(390.,-677.5,-306.5) );
points.PushBack( Coord3D(677.,-390.5,-306.5) );
points.PushBack( Coord3D(536.,-2.5,-439.5) );
points.PushBack( Coord3D(465.,266.5,-439.5) );
points.PushBack( Coord3D(267.,464.5,-439.5) );
points.PushBack( Coord3D(-2.,540.5,-439.5) );
points.PushBack( Coord3D(-266.,464.5,-439.5) );
points.PushBack( Coord3D(-465.,266.5,-439.5) );
points.PushBack( Coord3D(-536.,-2.5,-439.5) );
points.PushBack( Coord3D(-465.,-271.5,-439.5) );
points.PushBack( Coord3D(-266.,-465.5,-439.5) );
points.PushBack( Coord3D(-2.,-540.5,-439.5) );
points.PushBack( Coord3D(267.,-465.5,-439.5) );
points.PushBack( Coord3D(465.,-271.5,-439.5) );
points.PushBack( Coord3D(271.,-2.5,-514.5) );
points.PushBack( Coord3D(236.,133.5,-514.5) );
points.PushBack( Coord3D(134.,235.5,-514.5) );
points.PushBack( Coord3D(-2.,275.5,-514.5) );
points.PushBack( Coord3D(-134.,235.5,-514.5) );
points.PushBack( Coord3D(-235.,133.5,-514.5) );
points.PushBack( Coord3D(-271.,-2.5,-514.5) );
points.PushBack( Coord3D(-235.,-138.5,-514.5) );
points.PushBack( Coord3D(-134.,-240.5,-514.5) );
points.PushBack( Coord3D(-2.,-275.5,-514.5) );
points.PushBack( Coord3D(134.,-240.5,-514.5) );
points.PushBack( Coord3D(236.,-138.5,-514.5) );
points.PushBack( Coord3D(-2.,-2.5,-540.5) );
faces.PushBack( Face(0,1,2) );
faces.PushBack( Face(0,2,3) );
faces.PushBack( Face(0,3,4) );
faces.PushBack( Face(0,4,5) );
faces.PushBack( Face(0,5,6) );
faces.PushBack( Face(0,6,7) );
faces.PushBack( Face(0,7,8) );
faces.PushBack( Face(0,8,9) );
faces.PushBack( Face(0,9,10) );
faces.PushBack( Face(0,10,11) );
faces.PushBack( Face(0,11,12) );
faces.PushBack( Face(0,12,1) );
faces.PushBack( Face(1,13,14) );
faces.PushBack( Face(1,14,2) );
faces.PushBack( Face(2,14,15) );
faces.PushBack( Face(2,15,3) );
faces.PushBack( Face(3,15,16) );
faces.PushBack( Face(3,16,4) );
faces.PushBack( Face(4,16,17) );
faces.PushBack( Face(4,17,5) );
faces.PushBack( Face(5,17,18) );
faces.PushBack( Face(5,18,6) );
faces.PushBack( Face(6,18,19) );
faces.PushBack( Face(6,19,7) );
faces.PushBack( Face(7,19,20) );
faces.PushBack( Face(7,20,8) );
faces.PushBack( Face(8,20,21) );
faces.PushBack( Face(8,21,9) );
faces.PushBack( Face(9,21,22) );
faces.PushBack( Face(9,22,10) );
faces.PushBack( Face(10,22,23) );
faces.PushBack( Face(10,23,11) );
faces.PushBack( Face(11,23,24) );
faces.PushBack( Face(11,24,12) );
faces.PushBack( Face(12,24,13) );
faces.PushBack( Face(12,13,1) );
faces.PushBack( Face(13,25,26) );
faces.PushBack( Face(13,26,14) );
faces.PushBack( Face(14,26,27) );
faces.PushBack( Face(14,27,15) );
faces.PushBack( Face(15,27,28) );
faces.PushBack( Face(15,28,16) );
faces.PushBack( Face(16,28,29) );
faces.PushBack( Face(16,29,17) );
faces.PushBack( Face(17,29,30) );
faces.PushBack( Face(17,30,18) );
faces.PushBack( Face(18,30,31) );
faces.PushBack( Face(18,31,19) );
faces.PushBack( Face(19,31,32) );
faces.PushBack( Face(19,32,20) );
faces.PushBack( Face(20,32,33) );
faces.PushBack( Face(20,33,21) );
faces.PushBack( Face(21,33,34) );
faces.PushBack( Face(21,34,22) );
faces.PushBack( Face(22,34,35) );
faces.PushBack( Face(22,35,23) );
faces.PushBack( Face(23,35,36) );
faces.PushBack( Face(23,36,24) );
faces.PushBack( Face(24,36,25) );
faces.PushBack( Face(24,25,13) );
faces.PushBack( Face(25,37,38) );
faces.PushBack( Face(25,38,26) );
faces.PushBack( Face(26,38,39) );
faces.PushBack( Face(26,39,27) );
faces.PushBack( Face(27,39,40) );
faces.PushBack( Face(27,40,28) );
faces.PushBack( Face(28,40,41) );
faces.PushBack( Face(28,41,29) );
faces.PushBack( Face(29,41,42) );
faces.PushBack( Face(29,42,30) );
faces.PushBack( Face(30,42,43) );
faces.PushBack( Face(30,43,31) );
faces.PushBack( Face(31,43,44) );
faces.PushBack( Face(31,44,32) );
faces.PushBack( Face(32,44,45) );
faces.PushBack( Face(32,45,33) );
faces.PushBack( Face(33,45,46) );
faces.PushBack( Face(33,46,34) );
faces.PushBack( Face(34,46,47) );
faces.PushBack( Face(34,47,35) );
faces.PushBack( Face(35,47,48) );
faces.PushBack( Face(35,48,36) );
faces.PushBack( Face(36,48,37) );
faces.PushBack( Face(36,37,25) );
faces.PushBack( Face(37,49,50) );
faces.PushBack( Face(37,50,38) );
faces.PushBack( Face(38,50,51) );
faces.PushBack( Face(38,51,39) );
faces.PushBack( Face(39,51,52) );
faces.PushBack( Face(39,52,40) );
faces.PushBack( Face(40,52,53) );
faces.PushBack( Face(40,53,41) );
faces.PushBack( Face(41,53,54) );
faces.PushBack( Face(41,54,42) );
faces.PushBack( Face(42,54,55) );
faces.PushBack( Face(42,55,43) );
faces.PushBack( Face(43,55,56) );
faces.PushBack( Face(43,56,44) );
faces.PushBack( Face(44,56,57) );
faces.PushBack( Face(44,57,45) );
faces.PushBack( Face(45,57,58) );
faces.PushBack( Face(45,58,46) );
faces.PushBack( Face(46,58,59) );
faces.PushBack( Face(46,59,47) );
faces.PushBack( Face(47,59,60) );
faces.PushBack( Face(47,60,48) );
faces.PushBack( Face(48,60,49) );
faces.PushBack( Face(48,49,37) );
faces.PushBack( Face(49,61,62) );
faces.PushBack( Face(49,62,50) );
faces.PushBack( Face(50,62,63) );
faces.PushBack( Face(50,63,51) );
faces.PushBack( Face(51,63,64) );
faces.PushBack( Face(51,64,52) );
faces.PushBack( Face(52,64,65) );
faces.PushBack( Face(52,65,53) );
faces.PushBack( Face(53,65,66) );
faces.PushBack( Face(53,66,54) );
faces.PushBack( Face(54,66,67) );
faces.PushBack( Face(54,67,55) );
faces.PushBack( Face(55,67,68) );
faces.PushBack( Face(55,68,56) );
faces.PushBack( Face(56,68,69) );
faces.PushBack( Face(56,69,57) );
faces.PushBack( Face(57,69,70) );
faces.PushBack( Face(57,70,58) );
faces.PushBack( Face(58,70,71) );
faces.PushBack( Face(58,71,59) );
faces.PushBack( Face(59,71,72) );
faces.PushBack( Face(59,72,60) );
faces.PushBack( Face(60,72,61) );
faces.PushBack( Face(60,61,49) );
faces.PushBack( Face(61,73,74) );
faces.PushBack( Face(61,74,62) );
faces.PushBack( Face(62,74,75) );
faces.PushBack( Face(62,75,63) );
faces.PushBack( Face(63,75,76) );
faces.PushBack( Face(63,76,64) );
faces.PushBack( Face(64,76,77) );
faces.PushBack( Face(64,77,65) );
faces.PushBack( Face(65,77,78) );
faces.PushBack( Face(65,78,66) );
faces.PushBack( Face(66,78,79) );
faces.PushBack( Face(66,79,67) );
faces.PushBack( Face(67,79,80) );
faces.PushBack( Face(67,80,68) );
faces.PushBack( Face(68,80,81) );
faces.PushBack( Face(68,81,69) );
faces.PushBack( Face(69,81,82) );
faces.PushBack( Face(69,82,70) );
faces.PushBack( Face(70,82,83) );
faces.PushBack( Face(70,83,71) );
faces.PushBack( Face(71,83,84) );
faces.PushBack( Face(71,84,72) );
faces.PushBack( Face(72,84,73) );
faces.PushBack( Face(72,73,61) );
faces.PushBack( Face(73,85,86) );
faces.PushBack( Face(73,86,74) );
faces.PushBack( Face(74,86,87) );
faces.PushBack( Face(74,87,75) );
faces.PushBack( Face(75,87,88) );
faces.PushBack( Face(75,88,76) );
faces.PushBack( Face(76,88,89) );
faces.PushBack( Face(76,89,77) );
faces.PushBack( Face(77,89,90) );
faces.PushBack( Face(77,90,78) );
faces.PushBack( Face(78,90,91) );
faces.PushBack( Face(78,91,79) );
faces.PushBack( Face(79,91,92) );
faces.PushBack( Face(79,92,80) );
faces.PushBack( Face(80,92,93) );
faces.PushBack( Face(80,93,81) );
faces.PushBack( Face(81,93,94) );
faces.PushBack( Face(81,94,82) );
faces.PushBack( Face(82,94,95) );
faces.PushBack( Face(82,95,83) );
faces.PushBack( Face(83,95,96) );
faces.PushBack( Face(83,96,84) );
faces.PushBack( Face(84,96,85) );
faces.PushBack( Face(84,85,73) );
faces.PushBack( Face(85,97,86) );
faces.PushBack( Face(86,97,87) );
faces.PushBack( Face(87,97,88) );
faces.PushBack( Face(88,97,89) );
faces.PushBack( Face(89,97,90) );
faces.PushBack( Face(90,97,91) );
faces.PushBack( Face(91,97,92) );
faces.PushBack( Face(92,97,93) );
faces.PushBack( Face(93,97,94) );
faces.PushBack( Face(94,97,95) );
faces.PushBack( Face(95,97,96) );
faces.PushBack( Face(96,97,85) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
faceColors.PushBack( Color(150,200,250) );
colorOnFace = true;
