points.Clear();
pointColors.Clear();
faces.Clear();
faceColors.Clear();

points.PushBack( Coord3D(208.008936,-702.604980,-1112.250427) );
points.PushBack( Coord3D(286.959259,-594.840332,-1117.865173) );
points.PushBack( Coord3D(339.281998,-447.866821,-1123.787292) );
points.PushBack( Coord3D(358.666260,-279.334045,-1128.124939) );
points.PushBack( Coord3D(342.774063,-109.590881,-1129.851746) );
points.PushBack( Coord3D(293.522339,40.806946,-1129.171326) );
points.PushBack( Coord3D(216.851431,153.644135,-1127.298279) );
points.PushBack( Coord3D(122.008873,215.280685,-1125.782654) );
points.PushBack( Coord3D(111.953529,-758.301514,-1108.926697) );
points.PushBack( Coord3D(332.718948,-1063.436523,-960.141663) );
points.PushBack( Coord3D(481.096954,-865.157715,-976.592468) );
points.PushBack( Coord3D(579.431183,-594.180664,-993.032410) );
points.PushBack( Coord3D(615.861938,-282.912537,-1003.380554) );
points.PushBack( Coord3D(585.994720,30.866577,-1004.634949) );
points.PushBack( Coord3D(493.431458,308.854141,-998.071716) );
points.PushBack( Coord3D(349.337234,517.255527,-988.419617) );
points.PushBack( Coord3D(171.091789,630.996292,-981.438171) );
points.PushBack( Coord3D(152.193810,-1165.746704,-950.177917) );
points.PushBack( Coord3D(425.282196,-1304.952759,-742.136902) );
points.PushBack( Coord3D(625.191040,-1045.760376,-769.619934) );
points.PushBack( Coord3D(757.676910,-690.817993,-796.534119) );
points.PushBack( Coord3D(806.759552,-282.446960,-812.379578) );
points.PushBack( Coord3D(766.519379,129.470154,-812.134705) );
points.PushBack( Coord3D(641.809265,494.230408,-798.353333) );
points.PushBack( Coord3D(447.671906,767.366669,-779.665955) );
points.PushBack( Coord3D(207.522362,929.303680,-794.445984) );
points.PushBack( Coord3D(182.061111,-1438.474243,-725.363586) );
points.PushBack( Coord3D(474.533920,-1402.585083,-492.991150) );
points.PushBack( Coord3D(701.862213,-1117.951416,-526.676453) );
points.PushBack( Coord3D(852.519440,-718.137329,-497.179382) );
points.PushBack( Coord3D(908.334015,-278.330627,-578.172180) );
points.PushBack( Coord3D(862.574799,178.760681,-517.742249) );
points.PushBack( Coord3D(720.759430,576.395454,-558.601501) );
points.PushBack( Coord3D(499.994598,876.664490,-534.516663) );
points.PushBack( Coord3D(226.906593,1096.407776,-533.173767) );
points.PushBack( Coord3D(197.953213,-1549.068970,-472.377869) );
points.PushBack( Coord3D(474.533829,-1356.763550,-246.817444) );
points.PushBack( Coord3D(701.862183,-1053.226562,-202.731018) );
points.PushBack( Coord3D(852.519440,-705.223022,-310.913757) );
points.PushBack( Coord3D(908.334015,-271.464233,-329.013733) );
points.PushBack( Coord3D(862.574799,166.125366,-327.678650) );
points.PushBack( Coord3D(720.759430,553.428047,-310.120056) );
points.PushBack( Coord3D(499.994720,843.194885,-286.877014) );
points.PushBack( Coord3D(226.906520,1065.062439,-292.536316) );
points.PushBack( Coord3D(197.953220,-1628.620239,-244.309875) );
points.PushBack( Coord3D(425.282135,-1186.626831,-31.570496) );
points.PushBack( Coord3D(625.191284,-952.398315,-56.374451) );
points.PushBack( Coord3D(757.676788,-631.748047,-80.658020) );
points.PushBack( Coord3D(806.759552,-262.955872,-94.946960) );
points.PushBack( Coord3D(766.519623,108.934082,-94.717712) );
points.PushBack( Coord3D(718.851440,441.043219,-118.104919) );
points.PushBack( Coord3D(447.671814,672.321030,-29.903748) );
points.PushBack( Coord3D(207.522333,922.595917,-29.080627) );
points.PushBack( Coord3D(182.061100,-1307.316284,44.427734) );
points.PushBack( Coord3D(332.718994,-921.609131,132.725952) );
points.PushBack( Coord3D(481.097031,-751.909912,118.672058) );
points.PushBack( Coord3D(579.431427,-520.069092,104.633850) );
points.PushBack( Coord3D(615.862183,-253.852478,95.802307) );
points.PushBack( Coord3D(585.994720,14.425079,94.743225) );
points.PushBack( Coord3D(459.190552,329.150314,147.339050) );
points.PushBack( Coord3D(486.301193,468.384872,38.231506) );
points.PushBack( Coord3D(152.193642,-1009.194092,141.239014) );
points.PushBack( Coord3D(208.009016,-597.242310,227.645142) );
points.PushBack( Coord3D(286.959339,-502.594849,237.199585) );
points.PushBack( Coord3D(339.282082,-384.105225,237.993652) );
points.PushBack( Coord3D(358.666443,-245.013428,234.425842) );
points.PushBack( Coord3D(346.411041,13.827209,230.679871) );
points.PushBack( Coord3D(255.243784,272.852173,245.869080) );
points.PushBack( Coord3D(20.434250,159.848022,239.278259) );
points.PushBack( Coord3D(10.378891,-677.633789,221.723755) );
points.PushBack( Coord3D(111.953461,-680.098511,221.876160) );
points.PushBack( Coord3D(207.864250,933.186005,361.579163) );
points.PushBack( Coord3D(262.487207,753.825409,306.035461) );
points.PushBack( Coord3D(218.288200,619.062088,315.140930) );
points.PushBack( Coord3D(149.301468,494.006239,328.354980) );
points.PushBack( Coord3D(131.246552,1028.489319,361.579163) );
points.PushBack( Coord3D(330.145874,1053.618774,478.608154) );
points.PushBack( Coord3D(385.327896,818.999603,478.608154) );
points.PushBack( Coord3D(348.200539,577.697235,478.608093) );
points.PushBack( Coord3D(228.712141,394.368614,478.608093) );
points.PushBack( Coord3D(178.086697,1218.689026,488.284851) );
points.PushBack( Coord3D(374.903992,1093.773071,695.689392) );
points.PushBack( Coord3D(438.622757,822.858124,695.689392) );
points.PushBack( Coord3D(395.751785,544.226234,695.689392) );
points.PushBack( Coord3D(257.778385,332.536652,695.689392) );
points.PushBack( Coord3D(182.961796,1284.379578,677.718323) );
points.PushBack( Coord3D(330.145874,1053.618530,912.770691) );
points.PushBack( Coord3D(385.327774,818.999603,912.770691) );
points.PushBack( Coord3D(348.200539,577.697296,912.770691) );
points.PushBack( Coord3D(228.712141,394.368492,912.770691) );
points.PushBack( Coord3D(197.440090,1218.689026,912.770691) );
points.PushBack( Coord3D(207.864250,943.915375,1071.685120) );
points.PushBack( Coord3D(239.723546,808.457855,1071.685120) );
points.PushBack( Coord3D(218.288195,669.141922,1071.685120) );
points.PushBack( Coord3D(149.301498,563.296951,1071.685120) );
points.PushBack( Coord3D(131.246506,1039.218567,1071.685120) );
points.PushBack( Coord3D(-208.008575,-702.604980,-1112.250427) );
points.PushBack( Coord3D(-286.958832,-594.840332,-1117.865173) );
points.PushBack( Coord3D(-339.281586,-447.867188,-1123.787292) );
points.PushBack( Coord3D(-358.666229,-279.333801,-1128.124939) );
points.PushBack( Coord3D(-342.774017,-109.590576,-1129.851746) );
points.PushBack( Coord3D(-293.522003,40.806915,-1129.171326) );
points.PushBack( Coord3D(-216.851166,153.644165,-1127.298279) );
points.PushBack( Coord3D(-122.008636,215.280685,-1125.782654) );
points.PushBack( Coord3D(-111.953156,-758.301514,-1108.926697) );
points.PushBack( Coord3D(-332.718414,-1063.436523,-960.141663) );
points.PushBack( Coord3D(-481.096527,-865.157715,-976.592468) );
points.PushBack( Coord3D(-579.431488,-594.180664,-993.032410) );
points.PushBack( Coord3D(-615.861908,-282.912598,-1003.380554) );
points.PushBack( Coord3D(-585.994415,30.866638,-1004.634949) );
points.PushBack( Coord3D(-493.431183,308.854050,-998.071716) );
points.PushBack( Coord3D(-349.336945,517.255825,-988.419617) );
points.PushBack( Coord3D(-171.091553,630.996262,-981.438171) );
points.PushBack( Coord3D(-152.193359,-1165.747192,-950.177917) );
points.PushBack( Coord3D(-425.281952,-1304.952759,-742.136902) );
points.PushBack( Coord3D(-625.190582,-1045.760620,-769.619934) );
points.PushBack( Coord3D(-757.676483,-690.818237,-796.534119) );
points.PushBack( Coord3D(-806.759552,-282.447144,-812.379578) );
points.PushBack( Coord3D(-766.519073,129.470001,-812.134705) );
points.PushBack( Coord3D(-641.809784,494.229919,-798.353333) );
points.PushBack( Coord3D(-447.672089,767.366852,-779.665955) );
points.PushBack( Coord3D(-207.522217,929.303619,-794.445984) );
points.PushBack( Coord3D(-182.060577,-1438.474731,-725.363586) );
points.PushBack( Coord3D(-474.533295,-1402.585083,-492.991150) );
points.PushBack( Coord3D(-701.862030,-1117.951782,-526.676453) );
points.PushBack( Coord3D(-852.518951,-727.711792,-559.412048) );
points.PushBack( Coord3D(-908.334015,-278.330811,-578.172180) );
points.PushBack( Coord3D(-862.574493,175.069489,-576.793884) );
points.PushBack( Coord3D(-720.759979,576.395256,-558.601501) );
points.PushBack( Coord3D(-499.994843,876.664246,-534.516663) );
points.PushBack( Coord3D(-226.906525,1096.407776,-533.173767) );
points.PushBack( Coord3D(-197.952698,-1549.069458,-472.377869) );
points.PushBack( Coord3D(-474.533661,-1356.763550,-246.817444) );
points.PushBack( Coord3D(-701.862030,-1081.949585,-279.325134) );
points.PushBack( Coord3D(-852.518951,-822.063599,-319.259583) );
points.PushBack( Coord3D(-908.334015,-271.464417,-329.013733) );
points.PushBack( Coord3D(-862.574493,166.124908,-327.678650) );
points.PushBack( Coord3D(-720.759979,553.427849,-310.120056) );
points.PushBack( Coord3D(-499.994843,843.194641,-286.877014) );
points.PushBack( Coord3D(-226.906525,1065.062439,-292.536316) );
points.PushBack( Coord3D(-197.952667,-1619.925903,-253.003967) );
points.PushBack( Coord3D(-425.282013,-1186.626831,-31.570496) );
points.PushBack( Coord3D(-625.190643,-952.398560,-56.374451) );
points.PushBack( Coord3D(-757.677094,-631.748047,-80.658020) );
points.PushBack( Coord3D(-806.759552,-262.956055,-94.946960) );
points.PushBack( Coord3D(-766.519318,108.933990,-94.717712) );
points.PushBack( Coord3D(-718.851959,441.042719,-118.104919) );
points.PushBack( Coord3D(-447.672028,672.321304,-29.903748) );
points.PushBack( Coord3D(-207.522217,922.595856,-29.080627) );
points.PushBack( Coord3D(-182.060608,-1307.316772,44.427734) );
points.PushBack( Coord3D(-332.718597,-921.609131,132.725952) );
points.PushBack( Coord3D(-481.096649,-751.909912,118.672058) );
points.PushBack( Coord3D(-579.431732,-520.069031,104.633850) );
points.PushBack( Coord3D(-615.862152,-253.852661,95.802307) );
points.PushBack( Coord3D(-585.994415,14.425140,94.743225) );
points.PushBack( Coord3D(-459.190277,329.150192,147.339050) );
points.PushBack( Coord3D(-486.300934,468.385147,38.231506) );
points.PushBack( Coord3D(-152.193298,-1009.194092,141.239014) );
points.PushBack( Coord3D(-208.008636,-597.242188,227.645203) );
points.PushBack( Coord3D(-286.958954,-502.594788,237.199524) );
points.PushBack( Coord3D(-339.281708,-384.105591,235.157837) );
points.PushBack( Coord3D(-358.666473,-245.013123,234.425842) );
points.PushBack( Coord3D(-350.047638,13.827118,230.679810) );
points.PushBack( Coord3D(-245.720032,265.259033,245.570984) );
points.PushBack( Coord3D(-111.953094,-680.098389,221.876160) );
points.PushBack( Coord3D(-207.864136,933.185944,361.579163) );
points.PushBack( Coord3D(-285.250885,749.272675,306.035461) );
points.PushBack( Coord3D(-218.288025,619.062057,319.693604) );
points.PushBack( Coord3D(-149.301270,494.006212,328.354980) );
points.PushBack( Coord3D(3.304062,380.702667,354.338989) );
points.PushBack( Coord3D(-30.400391,1058.101624,361.579163) );
points.PushBack( Coord3D(-131.246429,1028.489319,361.579163) );
points.PushBack( Coord3D(-330.145782,1053.618652,478.608154) );
points.PushBack( Coord3D(-385.328094,818.999603,478.608154) );
points.PushBack( Coord3D(-348.200287,577.697540,478.608093) );
points.PushBack( Coord3D(-228.711914,394.368690,478.608093) );
points.PushBack( Coord3D(-58.879150,318.136169,478.608093) );
points.PushBack( Coord3D(-24.151825,1269.979065,449.578064) );
points.PushBack( Coord3D(-200.204803,1218.689026,495.196777) );
points.PushBack( Coord3D(-374.903839,1093.772949,695.689392) );
points.PushBack( Coord3D(-438.623016,822.858307,695.689392) );
points.PushBack( Coord3D(-395.751495,544.226524,695.689392) );
points.PushBack( Coord3D(-257.778137,332.536407,695.689392) );
points.PushBack( Coord3D(-61.672211,244.510803,695.689392) );
points.PushBack( Coord3D(-21.358704,1343.604309,726.101807) );
points.PushBack( Coord3D(-199.550323,1284.379578,677.718323) );
points.PushBack( Coord3D(-330.145782,1053.618408,912.770691) );
points.PushBack( Coord3D(-385.327972,818.999603,912.770691) );
points.PushBack( Coord3D(-348.200287,577.697601,912.770691) );
points.PushBack( Coord3D(-228.711914,394.368446,912.770691) );
points.PushBack( Coord3D(-58.879150,318.136169,912.770691) );
points.PushBack( Coord3D(-22.769440,1269.978821,912.770691) );
points.PushBack( Coord3D(-197.440033,1218.689026,912.770691) );
points.PushBack( Coord3D(-207.864136,943.915314,1071.685120) );
points.PushBack( Coord3D(-239.723511,808.457794,1071.685120) );
points.PushBack( Coord3D(-218.288025,669.141891,1071.685120) );
points.PushBack( Coord3D(-149.301270,563.296921,1071.685120) );
points.PushBack( Coord3D(-51.248291,519.284115,1071.685120) );
points.PushBack( Coord3D(-30.400391,1068.830872,1071.685120) );
points.PushBack( Coord3D(-131.246490,1039.218567,1071.685120) );
points.PushBack( Coord3D(-40.824371,794.057556,1129.851746) );
points.PushBack( Coord3D(230.290093,1251.534241,587.148743) );
points.PushBack( Coord3D(-248.261017,1251.534241,585.766357) );
points.PushBack( Coord3D(-124.969574,1313.992004,713.660339) );
points.PushBack( Coord3D(96.698990,1313.992004,713.660339) );
points.PushBack( Coord3D(81.805847,1244.334045,462.019531) );
points.PushBack( Coord3D(-110.104706,1244.334045,464.784302) );
points.PushBack( Coord3D(160.276016,1369.586975,469.351074) );
points.PushBack( Coord3D(176.165169,1435.277405,648.871887) );
points.PushBack( Coord3D(-28.745636,1420.877014,436.151306) );
points.PushBack( Coord3D(-198.190094,1369.586975,472.958801) );
points.PushBack( Coord3D(-28.155334,1494.502319,697.255371) );
points.PushBack( Coord3D(-206.346954,1435.277405,648.871887) );
points.PushBack( Coord3D(223.493464,1402.432190,558.302307) );
points.PushBack( Coord3D(-255.057648,1402.432190,556.919922) );
points.PushBack( Coord3D(-131.766205,1464.889954,684.813904) );
points.PushBack( Coord3D(89.902359,1464.889954,684.813904) );
points.PushBack( Coord3D(62.893661,1395.231995,440.882935) );
points.PushBack( Coord3D(-113.597137,1395.231995,444.749084) );
points.PushBack( Coord3D(113.894318,1676.440308,499.356689) );
points.PushBack( Coord3D(125.100319,1707.345093,619.704407) );
points.PushBack( Coord3D(-23.499237,1682.068970,478.041870) );
points.PushBack( Coord3D(-155.060760,1671.812134,501.054932) );
points.PushBack( Coord3D(-23.750397,1749.169067,654.419495) );
points.PushBack( Coord3D(-157.915985,1694.294312,619.704407) );
points.PushBack( Coord3D(182.348606,1628.823364,553.619324) );
points.PushBack( Coord3D(-206.452911,1630.998169,553.728821) );
points.PushBack( Coord3D(-101.407623,1734.782104,645.492737) );
points.PushBack( Coord3D(62.256500,1739.132690,645.492737) );
points.PushBack( Coord3D(47.028671,1686.875366,485.867249) );
points.PushBack( Coord3D(-94.928497,1673.824585,484.546692) );
points.PushBack( Coord3D(77.222763,1856.033813,627.956848) );
points.PushBack( Coord3D(27.794861,1882.535278,632.304749) );
points.PushBack( Coord3D(-26.984558,1891.835571,634.565308) );
points.PushBack( Coord3D(-67.954254,1880.359741,629.000549) );
points.PushBack( Coord3D(-106.664459,1850.544800,628.948669) );
points.PushBack( Coord3D(663.526733,-1017.173828,-167.849792) );
points.PushBack( Coord3D(777.190826,-902.013062,-356.562439) );
points.PushBack( Coord3D(777.190826,-893.586304,-295.119446) );
points.PushBack( Coord3D(852.519440,-716.467407,-435.162903) );
points.PushBack( Coord3D(833.005280,-484.574341,-625.120300) );
points.PushBack( Coord3D(880.426544,-503.021118,-568.792053) );
points.PushBack( Coord3D(885.454254,-51.630493,-577.482971) );
points.PushBack( Coord3D(834.667023,-48.901489,-632.354065) );
points.PushBack( Coord3D(814.547089,152.270142,-694.464294) );
points.PushBack( Coord3D(862.574799,163.216217,-463.308533) );
points.PushBack( Coord3D(791.667511,359.776810,-318.899353) );
points.PushBack( Coord3D(827.121063,296.167587,-323.289001) );
points.PushBack( Coord3D(-852.518951,-741.504761,-481.064392) );
points.PushBack( Coord3D(-880.426544,-503.021301,-568.792053) );
points.PushBack( Coord3D(-857.546783,-280.388977,-636.855774) );
points.PushBack( Coord3D(-814.546783,164.788300,-627.698425) );
points.PushBack( Coord3D(-720.759979,564.911552,-434.360779) );
points.PushBack( Coord3D(-791.667023,375.732498,-567.697693) );
points.PushBack( Coord3D(-777.190399,-876.894897,-299.292297) );
points.PushBack( Coord3D(-880.426422,-704.593384,-444.543030) );
points.PushBack( Coord3D(197.953293,-1891.835571,137.909119) );
points.PushBack( Coord3D(425.282150,-1501.496460,18.231262) );
points.PushBack( Coord3D(182.061127,-1580.352417,100.160400) );
points.PushBack( Coord3D(-197.952667,-1891.835571,137.909119) );
points.PushBack( Coord3D(-425.281586,-1501.496460,18.231262) );
points.PushBack( Coord3D(-182.060577,-1597.741089,98.523682) );
points.PushBack( Coord3D(88.561035,933.766052,162.815430) );
points.PushBack( Coord3D(-118.961304,933.766052,162.815430) );
points.PushBack( Coord3D(-169.384338,918.959869,162.815430) );
points.PushBack( Coord3D(-207.693176,862.202789,158.262756) );
points.PushBack( Coord3D(-223.622864,799.026886,162.815369) );
points.PushBack( Coord3D(169.384438,909.854462,162.815430) );
points.PushBack( Coord3D(207.693296,871.308441,162.815430) );
points.PushBack( Coord3D(223.622901,799.027008,162.815430) );
faces.PushBack( Face(0,10,9) );
faces.PushBack( Face(0,1,10) );
faces.PushBack( Face(1,11,10) );
faces.PushBack( Face(1,2,11) );
faces.PushBack( Face(2,12,11) );
faces.PushBack( Face(2,3,12) );
faces.PushBack( Face(3,13,12) );
faces.PushBack( Face(3,4,13) );
faces.PushBack( Face(4,14,13) );
faces.PushBack( Face(4,5,14) );
faces.PushBack( Face(5,15,14) );
faces.PushBack( Face(5,6,15) );
faces.PushBack( Face(6,16,15) );
faces.PushBack( Face(6,7,16) );
faces.PushBack( Face(8,9,17) );
faces.PushBack( Face(8,0,9) );
faces.PushBack( Face(9,19,18) );
faces.PushBack( Face(9,10,19) );
faces.PushBack( Face(10,20,19) );
faces.PushBack( Face(10,11,20) );
faces.PushBack( Face(11,21,20) );
faces.PushBack( Face(11,12,21) );
faces.PushBack( Face(12,22,21) );
faces.PushBack( Face(12,13,22) );
faces.PushBack( Face(13,23,22) );
faces.PushBack( Face(13,14,23) );
faces.PushBack( Face(14,24,23) );
faces.PushBack( Face(14,15,24) );
faces.PushBack( Face(15,25,24) );
faces.PushBack( Face(15,16,25) );
faces.PushBack( Face(17,18,26) );
faces.PushBack( Face(17,9,18) );
faces.PushBack( Face(18,28,27) );
faces.PushBack( Face(18,19,28) );
faces.PushBack( Face(19,29,28) );
faces.PushBack( Face(19,20,29) );
faces.PushBack( Face(240,241,29) );
faces.PushBack( Face(20,21,240) );
faces.PushBack( Face(21,22,243) );
faces.PushBack( Face(22,32,244) );
faces.PushBack( Face(22,23,32) );
faces.PushBack( Face(23,33,32) );
faces.PushBack( Face(23,24,33) );
faces.PushBack( Face(24,34,33) );
faces.PushBack( Face(24,25,34) );
faces.PushBack( Face(26,27,35) );
faces.PushBack( Face(26,18,27) );
faces.PushBack( Face(27,37,36) );
faces.PushBack( Face(27,28,37) );
faces.PushBack( Face(237,238,37) );
faces.PushBack( Face(28,29,237) );
faces.PushBack( Face(239,241,30) );
faces.PushBack( Face(30,39,38) );
faces.PushBack( Face(30,40,39) );
faces.PushBack( Face(242,245,40) );
faces.PushBack( Face(31,41,246) );
faces.PushBack( Face(31,32,41) );
faces.PushBack( Face(32,42,41) );
faces.PushBack( Face(32,33,42) );
faces.PushBack( Face(33,43,42) );
faces.PushBack( Face(33,34,43) );
faces.PushBack( Face(35,36,44) );
faces.PushBack( Face(35,27,36) );
faces.PushBack( Face(36,46,45) );
faces.PushBack( Face(36,236,46) );
faces.PushBack( Face(236,238,38) );
faces.PushBack( Face(38,47,46) );
faces.PushBack( Face(38,48,47) );
faces.PushBack( Face(38,39,48) );
faces.PushBack( Face(39,49,48) );
faces.PushBack( Face(39,40,49) );
faces.PushBack( Face(40,50,49) );
faces.PushBack( Face(246,41,50) );
faces.PushBack( Face(41,51,50) );
faces.PushBack( Face(41,42,51) );
faces.PushBack( Face(42,52,51) );
faces.PushBack( Face(42,43,52) );
faces.PushBack( Face(256,257,258) );
faces.PushBack( Face(44,36,45) );
faces.PushBack( Face(45,55,54) );
faces.PushBack( Face(45,46,55) );
faces.PushBack( Face(46,56,55) );
faces.PushBack( Face(46,47,56) );
faces.PushBack( Face(56,47,48) );
faces.PushBack( Face(48,57,56) );
faces.PushBack( Face(48,58,57) );
faces.PushBack( Face(48,49,58) );
faces.PushBack( Face(49,59,58) );
faces.PushBack( Face(49,50,59) );
faces.PushBack( Face(50,60,59) );
faces.PushBack( Face(50,51,60) );
faces.PushBack( Face(53,54,61) );
faces.PushBack( Face(53,45,54) );
faces.PushBack( Face(54,63,62) );
faces.PushBack( Face(54,55,63) );
faces.PushBack( Face(55,64,63) );
faces.PushBack( Face(55,56,64) );
faces.PushBack( Face(56,65,64) );
faces.PushBack( Face(56,57,65) );
faces.PushBack( Face(57,66,65) );
faces.PushBack( Face(57,58,66) );
faces.PushBack( Face(58,67,66) );
faces.PushBack( Face(58,59,67) );
faces.PushBack( Face(61,62,70) );
faces.PushBack( Face(61,54,62) );
faces.PushBack( Face(71,76,77) );
faces.PushBack( Face(71,77,72) );
faces.PushBack( Face(72,77,78) );
faces.PushBack( Face(72,78,73) );
faces.PushBack( Face(73,78,79) );
faces.PushBack( Face(73,79,74) );
faces.PushBack( Face(74,79,176) );
faces.PushBack( Face(74,176,169) );
faces.PushBack( Face(170,205,80) );
faces.PushBack( Face(170,80,75) );
faces.PushBack( Face(75,80,76) );
faces.PushBack( Face(75,76,71) );
faces.PushBack( Face(76,81,82) );
faces.PushBack( Face(76,82,77) );
faces.PushBack( Face(77,82,83) );
faces.PushBack( Face(77,83,78) );
faces.PushBack( Face(78,83,84) );
faces.PushBack( Face(78,84,79) );
faces.PushBack( Face(79,84,183) );
faces.PushBack( Face(79,183,176) );
faces.PushBack( Face(220,225,231) );
faces.PushBack( Face(229,221,231) );
faces.PushBack( Face(201,85,81) );
faces.PushBack( Face(80,81,76) );
faces.PushBack( Face(81,86,87) );
faces.PushBack( Face(81,87,82) );
faces.PushBack( Face(82,87,88) );
faces.PushBack( Face(82,88,83) );
faces.PushBack( Face(83,88,89) );
faces.PushBack( Face(83,89,84) );
faces.PushBack( Face(84,89,190) );
faces.PushBack( Face(84,190,183) );
faces.PushBack( Face(184,191,90) );
faces.PushBack( Face(184,90,204) );
faces.PushBack( Face(85,90,86) );
faces.PushBack( Face(85,86,81) );
faces.PushBack( Face(86,91,92) );
faces.PushBack( Face(86,92,87) );
faces.PushBack( Face(87,92,93) );
faces.PushBack( Face(87,93,88) );
faces.PushBack( Face(88,93,94) );
faces.PushBack( Face(88,94,89) );
faces.PushBack( Face(89,94,197) );
faces.PushBack( Face(89,197,190) );
faces.PushBack( Face(191,198,95) );
faces.PushBack( Face(191,95,90) );
faces.PushBack( Face(90,95,91) );
faces.PushBack( Face(90,91,86) );
faces.PushBack( Face(200,95,198) );
faces.PushBack( Face(200,197,94) );
faces.PushBack( Face(200,94,93) );
faces.PushBack( Face(200,93,92) );
faces.PushBack( Face(200,92,91) );
faces.PushBack( Face(200,91,95) );
faces.PushBack( Face(268,71,72) );
faces.PushBack( Face(72,51,269) );
faces.PushBack( Face(51,72,73) );
faces.PushBack( Face(73,60,51) );
faces.PushBack( Face(60,73,74) );
faces.PushBack( Face(74,59,60) );
faces.PushBack( Face(59,74,169) );
faces.PushBack( Face(169,67,59) );
faces.PushBack( Face(267,75,71) );
faces.PushBack( Face(262,170,75) );
faces.PushBack( Face(105,106,96) );
faces.PushBack( Face(106,97,96) );
faces.PushBack( Face(106,107,97) );
faces.PushBack( Face(107,98,97) );
faces.PushBack( Face(107,108,98) );
faces.PushBack( Face(108,99,98) );
faces.PushBack( Face(108,109,99) );
faces.PushBack( Face(109,100,99) );
faces.PushBack( Face(109,110,100) );
faces.PushBack( Face(110,101,100) );
faces.PushBack( Face(110,111,101) );
faces.PushBack( Face(111,102,101) );
faces.PushBack( Face(111,112,102) );
faces.PushBack( Face(112,103,102) );
faces.PushBack( Face(113,105,104) );
faces.PushBack( Face(105,96,104) );
faces.PushBack( Face(114,115,105) );
faces.PushBack( Face(115,106,105) );
faces.PushBack( Face(115,116,106) );
faces.PushBack( Face(116,107,106) );
faces.PushBack( Face(116,117,107) );
faces.PushBack( Face(117,108,107) );
faces.PushBack( Face(117,118,108) );
faces.PushBack( Face(118,109,108) );
faces.PushBack( Face(118,119,109) );
faces.PushBack( Face(119,110,109) );
faces.PushBack( Face(119,120,110) );
faces.PushBack( Face(120,111,110) );
faces.PushBack( Face(120,121,111) );
faces.PushBack( Face(121,112,111) );
faces.PushBack( Face(122,114,113) );
faces.PushBack( Face(114,105,113) );
faces.PushBack( Face(123,124,114) );
faces.PushBack( Face(124,115,114) );
faces.PushBack( Face(124,125,115) );
faces.PushBack( Face(125,116,115) );
faces.PushBack( Face(249,126,250) );
faces.PushBack( Face(250,117,116) );
faces.PushBack( Face(126,127,250) );
faces.PushBack( Face(251,118,117) );
faces.PushBack( Face(253,128,251) );
faces.PushBack( Face(128,119,118) );
faces.PushBack( Face(128,129,119) );
faces.PushBack( Face(129,120,119) );
faces.PushBack( Face(129,130,120) );
faces.PushBack( Face(130,121,120) );
faces.PushBack( Face(131,123,122) );
faces.PushBack( Face(123,114,122) );
faces.PushBack( Face(132,133,123) );
faces.PushBack( Face(133,124,123) );
faces.PushBack( Face(254,134,248) );
faces.PushBack( Face(248,125,124) );
faces.PushBack( Face(134,135,255) );
faces.PushBack( Face(126,248,255) );
faces.PushBack( Face(135,136,126) );
faces.PushBack( Face(136,127,126) );
faces.PushBack( Face(136,137,127) );
faces.PushBack( Face(252,253,127) );
faces.PushBack( Face(137,138,252) );
faces.PushBack( Face(138,129,128) );
faces.PushBack( Face(138,139,129) );
faces.PushBack( Face(139,130,129) );
faces.PushBack( Face(140,132,131) );
faces.PushBack( Face(132,123,131) );
faces.PushBack( Face(141,142,132) );
faces.PushBack( Face(142,133,132) );
faces.PushBack( Face(142,143,134) );
faces.PushBack( Face(254,133,142) );
faces.PushBack( Face(143,144,134) );
faces.PushBack( Face(144,135,134) );
faces.PushBack( Face(144,145,135) );
faces.PushBack( Face(145,136,135) );
faces.PushBack( Face(145,146,136) );
faces.PushBack( Face(146,137,136) );
faces.PushBack( Face(146,147,137) );
faces.PushBack( Face(147,138,137) );
faces.PushBack( Face(147,148,138) );
faces.PushBack( Face(148,139,138) );
faces.PushBack( Face(261,260,259) );
faces.PushBack( Face(141,132,140) );
faces.PushBack( Face(150,151,141) );
faces.PushBack( Face(151,142,141) );
faces.PushBack( Face(151,152,142) );
faces.PushBack( Face(152,143,142) );
faces.PushBack( Face(152,153,143) );
faces.PushBack( Face(153,144,143) );
faces.PushBack( Face(153,154,144) );
faces.PushBack( Face(154,145,144) );
faces.PushBack( Face(154,155,145) );
faces.PushBack( Face(155,146,145) );
faces.PushBack( Face(155,156,146) );
faces.PushBack( Face(156,147,146) );
faces.PushBack( Face(157,150,149) );
faces.PushBack( Face(150,141,149) );
faces.PushBack( Face(158,159,150) );
faces.PushBack( Face(159,151,150) );
faces.PushBack( Face(159,160,151) );
faces.PushBack( Face(160,152,151) );
faces.PushBack( Face(160,161,152) );
faces.PushBack( Face(161,153,152) );
faces.PushBack( Face(161,162,153) );
faces.PushBack( Face(162,154,153) );
faces.PushBack( Face(162,163,154) );
faces.PushBack( Face(163,155,154) );
faces.PushBack( Face(164,158,157) );
faces.PushBack( Face(158,150,157) );
faces.PushBack( Face(173,172,165) );
faces.PushBack( Face(166,173,165) );
faces.PushBack( Face(174,173,166) );
faces.PushBack( Face(167,174,166) );
faces.PushBack( Face(175,174,167) );
faces.PushBack( Face(168,175,167) );
faces.PushBack( Face(176,175,168) );
faces.PushBack( Face(169,176,168) );
faces.PushBack( Face(206,177,170) );
faces.PushBack( Face(171,178,170) );
faces.PushBack( Face(172,178,171) );
faces.PushBack( Face(165,172,171) );
faces.PushBack( Face(180,179,172) );
faces.PushBack( Face(173,180,172) );
faces.PushBack( Face(181,180,173) );
faces.PushBack( Face(174,181,173) );
faces.PushBack( Face(182,181,174) );
faces.PushBack( Face(175,182,174) );
faces.PushBack( Face(183,182,175) );
faces.PushBack( Face(176,183,175) );
faces.PushBack( Face(234,227,223) );
faces.PushBack( Face(224,227,235) );
faces.PushBack( Face(179,202,178) );
faces.PushBack( Face(172,179,178) );
faces.PushBack( Face(187,186,179) );
faces.PushBack( Face(180,187,179) );
faces.PushBack( Face(188,187,180) );
faces.PushBack( Face(181,188,180) );
faces.PushBack( Face(189,188,181) );
faces.PushBack( Face(182,189,181) );
faces.PushBack( Face(190,189,182) );
faces.PushBack( Face(183,190,182) );
faces.PushBack( Face(192,191,184) );
faces.PushBack( Face(185,192,203) );
faces.PushBack( Face(186,192,185) );
faces.PushBack( Face(179,186,185) );
faces.PushBack( Face(194,193,186) );
faces.PushBack( Face(187,194,186) );
faces.PushBack( Face(195,194,187) );
faces.PushBack( Face(188,195,187) );
faces.PushBack( Face(196,195,188) );
faces.PushBack( Face(189,196,188) );
faces.PushBack( Face(197,196,189) );
faces.PushBack( Face(190,197,189) );
faces.PushBack( Face(199,198,191) );
faces.PushBack( Face(192,199,191) );
faces.PushBack( Face(193,199,192) );
faces.PushBack( Face(186,193,192) );
faces.PushBack( Face(198,199,200) );
faces.PushBack( Face(196,197,200) );
faces.PushBack( Face(195,196,200) );
faces.PushBack( Face(194,195,200) );
faces.PushBack( Face(193,194,200) );
faces.PushBack( Face(199,193,200) );
faces.PushBack( Face(166,265,266) );
faces.PushBack( Face(148,147,266) );
faces.PushBack( Face(167,166,147) );
faces.PushBack( Face(147,156,167) );
faces.PushBack( Face(168,167,156) );
faces.PushBack( Face(156,155,168) );
faces.PushBack( Face(169,168,155) );
faces.PushBack( Face(155,163,169) );
faces.PushBack( Face(165,264,265) );
faces.PushBack( Face(171,263,264) );
faces.PushBack( Face(34,130,139) );
faces.PushBack( Face(34,139,43) );
faces.PushBack( Face(43,139,148) );
faces.PushBack( Face(43,148,52) );
faces.PushBack( Face(34,121,130) );
faces.PushBack( Face(25,121,34) );
faces.PushBack( Face(16,112,121) );
faces.PushBack( Face(16,121,25) );
faces.PushBack( Face(7,112,16) );
faces.PushBack( Face(7,103,112) );
faces.PushBack( Face(259,256,258) );
faces.PushBack( Face(259,258,261) );
faces.PushBack( Face(140,131,44) );
faces.PushBack( Face(131,35,44) );
faces.PushBack( Face(131,26,35) );
faces.PushBack( Face(122,26,131) );
faces.PushBack( Face(122,17,26) );
faces.PushBack( Face(113,17,122) );
faces.PushBack( Face(149,53,61) );
faces.PushBack( Face(149,61,157) );
faces.PushBack( Face(104,8,113) );
faces.PushBack( Face(113,8,17) );
faces.PushBack( Face(163,67,169) );
faces.PushBack( Face(163,66,67) );
faces.PushBack( Face(162,66,163) );
faces.PushBack( Face(162,65,66) );
faces.PushBack( Face(162,161,65) );
faces.PushBack( Face(161,160,65) );
faces.PushBack( Face(160,64,65) );
faces.PushBack( Face(160,159,64) );
faces.PushBack( Face(159,63,64) );
faces.PushBack( Face(159,158,63) );
faces.PushBack( Face(158,62,63) );
faces.PushBack( Face(164,62,158) );
faces.PushBack( Face(164,70,62) );
faces.PushBack( Face(157,70,164) );
faces.PushBack( Face(157,61,70) );
faces.PushBack( Face(52,148,262) );
faces.PushBack( Face(231,228,220) );
faces.PushBack( Face(80,201,81) );
faces.PushBack( Face(222,226,235) );
faces.PushBack( Face(179,185,202) );
faces.PushBack( Face(234,221,230) );
faces.PushBack( Face(203,192,184) );
faces.PushBack( Face(233,223,232) );
faces.PushBack( Face(204,90,85) );
faces.PushBack( Face(170,177,205) );
faces.PushBack( Face(219,229,231) );
faces.PushBack( Face(178,206,170) );
faces.PushBack( Face(235,230,222) );
faces.PushBack( Face(216,204,85) );
faces.PushBack( Face(85,208,216) );
faces.PushBack( Face(208,85,201) );
faces.PushBack( Face(201,213,208) );
faces.PushBack( Face(217,205,177) );
faces.PushBack( Face(177,209,217) );
faces.PushBack( Face(215,203,184) );
faces.PushBack( Face(184,211,215) );
faces.PushBack( Face(214,202,185) );
faces.PushBack( Face(185,212,214) );
faces.PushBack( Face(212,185,203) );
faces.PushBack( Face(203,215,212) );
faces.PushBack( Face(210,178,202) );
faces.PushBack( Face(202,214,210) );
faces.PushBack( Face(218,206,178) );
faces.PushBack( Face(178,210,218) );
faces.PushBack( Face(209,177,206) );
faces.PushBack( Face(206,218,209) );
faces.PushBack( Face(211,184,204) );
faces.PushBack( Face(204,216,211) );
faces.PushBack( Face(213,201,80) );
faces.PushBack( Face(80,207,213) );
faces.PushBack( Face(207,80,205) );
faces.PushBack( Face(205,217,207) );
faces.PushBack( Face(228,216,208) );
faces.PushBack( Face(208,220,228) );
faces.PushBack( Face(220,208,213) );
faces.PushBack( Face(213,225,220) );
faces.PushBack( Face(229,217,209) );
faces.PushBack( Face(209,221,229) );
faces.PushBack( Face(227,215,211) );
faces.PushBack( Face(211,223,227) );
faces.PushBack( Face(226,214,212) );
faces.PushBack( Face(212,224,226) );
faces.PushBack( Face(224,212,215) );
faces.PushBack( Face(215,227,224) );
faces.PushBack( Face(222,210,214) );
faces.PushBack( Face(214,226,222) );
faces.PushBack( Face(230,218,210) );
faces.PushBack( Face(210,222,230) );
faces.PushBack( Face(221,209,218) );
faces.PushBack( Face(218,230,221) );
faces.PushBack( Face(223,211,216) );
faces.PushBack( Face(216,228,223) );
faces.PushBack( Face(225,213,207) );
faces.PushBack( Face(207,219,225) );
faces.PushBack( Face(219,207,217) );
faces.PushBack( Face(217,229,219) );
faces.PushBack( Face(231,232,228) );
faces.PushBack( Face(231,225,219) );
faces.PushBack( Face(232,223,228) );
faces.PushBack( Face(231,221,232) );
faces.PushBack( Face(223,233,234) );
faces.PushBack( Face(221,233,232) );
faces.PushBack( Face(234,233,221) );
faces.PushBack( Face(227,234,235) );
faces.PushBack( Face(235,226,224) );
faces.PushBack( Face(235,234,230) );
faces.PushBack( Face(36,37,236) );
faces.PushBack( Face(46,236,38) );
faces.PushBack( Face(28,237,37) );
faces.PushBack( Face(239,38,238) );
faces.PushBack( Face(238,237,239) );
faces.PushBack( Face(236,37,238) );
faces.PushBack( Face(38,239,30) );
faces.PushBack( Face(237,29,239) );
faces.PushBack( Face(20,240,29) );
faces.PushBack( Face(239,29,241) );
faces.PushBack( Face(243,31,242) );
faces.PushBack( Face(30,242,40) );
faces.PushBack( Face(243,244,31) );
faces.PushBack( Face(244,32,31) );
faces.PushBack( Face(243,22,244) );
faces.PushBack( Face(240,30,241) );
faces.PushBack( Face(240,243,30) );
faces.PushBack( Face(30,243,242) );
faces.PushBack( Face(240,21,243) );
faces.PushBack( Face(242,31,245) );
faces.PushBack( Face(245,247,40) );
faces.PushBack( Face(247,246,50) );
faces.PushBack( Face(246,245,31) );
faces.PushBack( Face(245,246,247) );
faces.PushBack( Face(40,247,50) );
faces.PushBack( Face(248,124,254) );
faces.PushBack( Face(249,125,248) );
faces.PushBack( Face(125,249,116) );
faces.PushBack( Face(126,249,248) );
faces.PushBack( Face(250,116,249) );
faces.PushBack( Face(250,127,251) );
faces.PushBack( Face(251,117,250) );
faces.PushBack( Face(251,128,118) );
faces.PushBack( Face(137,252,127) );
faces.PushBack( Face(252,138,128) );
faces.PushBack( Face(127,253,251) );
faces.PushBack( Face(252,128,253) );
faces.PushBack( Face(133,254,124) );
faces.PushBack( Face(134,254,142) );
faces.PushBack( Face(255,135,126) );
faces.PushBack( Face(255,248,134) );
faces.PushBack( Face(256,44,45) );
faces.PushBack( Face(45,257,256) );
faces.PushBack( Face(257,45,53) );
faces.PushBack( Face(53,258,257) );
faces.PushBack( Face(261,149,141) );
faces.PushBack( Face(141,260,261) );
faces.PushBack( Face(260,141,140) );
faces.PushBack( Face(140,259,260) );
faces.PushBack( Face(259,140,44) );
faces.PushBack( Face(44,256,259) );
faces.PushBack( Face(258,53,149) );
faces.PushBack( Face(149,261,258) );
faces.PushBack( Face(52,262,267) );
faces.PushBack( Face(262,263,170) );
faces.PushBack( Face(171,170,263) );
faces.PushBack( Face(262,148,263) );
faces.PushBack( Face(165,171,264) );
faces.PushBack( Face(264,263,148) );
faces.PushBack( Face(166,165,265) );
faces.PushBack( Face(265,264,148) );
faces.PushBack( Face(266,265,148) );
faces.PushBack( Face(266,147,166) );
faces.PushBack( Face(52,267,268) );
faces.PushBack( Face(267,262,75) );
faces.PushBack( Face(52,268,269) );
faces.PushBack( Face(268,267,71) );
faces.PushBack( Face(269,51,52) );
faces.PushBack( Face(269,268,72) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
colorOnFace = true;
