points.Clear();
pointColors.Clear();
faces.Clear();
faceColors.Clear();

points.PushBack( Coord3D(-247.971375,180.161713,0.) );
points.PushBack( Coord3D(0.000000,1526.358093,0.) );
points.PushBack( Coord3D(247.971375,180.161713,0.) );
points.PushBack( Coord3D(1604.908691,360.324280,0.) );
points.PushBack( Coord3D(401.226746,-291.508026,0.) );
points.PushBack( Coord3D(991.887207,-1526.358093,0.) );
points.PushBack( Coord3D(0.000000,-583.016907,0.) );
points.PushBack( Coord3D(-991.887207,-1526.358093,0.) );
points.PushBack( Coord3D(-401.226746,-291.508026,0.) );
points.PushBack( Coord3D(-1604.908691,360.324280,0.) );
points.PushBack( Coord3D(0.,-161.141907,253.125) );
points.PushBack( Coord3D(0.,-161.141907,-253.125) );
faces.PushBack( Face(10,1,0) );
faces.PushBack( Face(10,2,1) );
faces.PushBack( Face(10,3,2) );
faces.PushBack( Face(10,4,3) );
faces.PushBack( Face(10,5,4) );
faces.PushBack( Face(10,6,5) );
faces.PushBack( Face(10,7,6) );
faces.PushBack( Face(10,8,7) );
faces.PushBack( Face(10,9,8) );
faces.PushBack( Face(10,0,9) );
faces.PushBack( Face(11,0,1) );
faces.PushBack( Face(11,1,2) );
faces.PushBack( Face(11,2,3) );
faces.PushBack( Face(11,3,4) );
faces.PushBack( Face(11,4,5) );
faces.PushBack( Face(11,5,6) );
faces.PushBack( Face(11,6,7) );
faces.PushBack( Face(11,7,8) );
faces.PushBack( Face(11,8,9) );
faces.PushBack( Face(11,9,0) );
faceColors.PushBack( Color(0,255,0) );
faceColors.PushBack( Color(0,255,0) );
faceColors.PushBack( Color(0,255,0) );
faceColors.PushBack( Color(0,255,0) );
faceColors.PushBack( Color(0,255,0) );
faceColors.PushBack( Color(0,255,0) );
faceColors.PushBack( Color(0,255,0) );
faceColors.PushBack( Color(0,255,0) );
faceColors.PushBack( Color(0,255,0) );
faceColors.PushBack( Color(0,255,0) );
faceColors.PushBack( Color(0,0,255) );
faceColors.PushBack( Color(0,0,255) );
faceColors.PushBack( Color(0,0,255) );
faceColors.PushBack( Color(0,0,255) );
faceColors.PushBack( Color(0,0,255) );
faceColors.PushBack( Color(0,0,255) );
faceColors.PushBack( Color(0,0,255) );
faceColors.PushBack( Color(0,0,255) );
faceColors.PushBack( Color(0,0,255) );
faceColors.PushBack( Color(0,0,255) );
colorOnFace = true;
