points.Clear();
pointColors.Clear();
faces.Clear();
faceColors.Clear();

points.PushBack( Coord3D(476.186615,-1308.310486,803.830750) );
points.PushBack( Coord3D(976.360291,-1198.464172,441.562958) );
points.PushBack( Coord3D(1027.329468,-1062.477356,632.700012) );
points.PushBack( Coord3D(988.873596,-948.755127,840.574829) );
points.PushBack( Coord3D(866.847229,-874.610352,1033.540405) );
points.PushBack( Coord3D(679.828064,-851.330933,1182.219360) );
points.PushBack( Coord3D(456.287842,-882.461060,1263.976685) );
points.PushBack( Coord3D(230.258972,-963.261108,1266.365723) );
points.PushBack( Coord3D(36.151680,-1081.430359,1189.022461) );
points.PushBack( Coord3D(-96.482574,-1218.978333,1043.721924) );
points.PushBack( Coord3D(-147.451462,-1354.964905,852.584961) );
points.PushBack( Coord3D(-108.995377,-1468.687317,644.710022) );
points.PushBack( Coord3D(13.031101,-1542.831848,451.744629) );
points.PushBack( Coord3D(200.050369,-1566.111267,303.065735) );
points.PushBack( Coord3D(423.590607,-1534.981140,221.308487) );
points.PushBack( Coord3D(649.619751,-1454.180847,218.919800) );
points.PushBack( Coord3D(843.726868,-1336.011536,296.263214) );
points.PushBack( Coord3D(1327.892456,-906.162659,12.071369) );
points.PushBack( Coord3D(1422.070801,-654.892334,365.246613) );
points.PushBack( Coord3D(1351.013672,-444.760895,749.349304) );
points.PushBack( Coord3D(1125.538452,-307.759216,1105.903198) );
points.PushBack( Coord3D(779.971985,-264.744354,1380.626221) );
points.PushBack( Coord3D(366.923553,-322.265137,1531.693970) );
points.PushBack( Coord3D(-50.723419,-471.564209,1536.108032) );
points.PushBack( Coord3D(-409.386902,-689.912415,1393.196655) );
points.PushBack( Coord3D(-654.463074,-944.068298,1124.716431) );
points.PushBack( Coord3D(-748.641113,-1195.338562,771.540955) );
points.PushBack( Coord3D(-677.583679,-1405.469910,387.438324) );
points.PushBack( Coord3D(-452.108246,-1542.471375,30.884552) );
points.PushBack( Coord3D(-106.541519,-1585.486023,-243.838196) );
points.PushBack( Coord3D(306.506958,-1527.965027,-394.905701) );
points.PushBack( Coord3D(724.154358,-1378.665710,-399.319489) );
points.PushBack( Coord3D(1082.817505,-1160.317200,-256.407608) );
points.PushBack( Coord3D(1477.264526,-475.906036,-419.258026) );
points.PushBack( Coord3D(1600.314575,-147.605492,42.187588) );
points.PushBack( Coord3D(1507.473877,126.944412,544.041870) );
points.PushBack( Coord3D(1212.876465,305.945770,1009.901855) );
points.PushBack( Coord3D(761.372253,362.147369,1368.844727) );
points.PushBack( Coord3D(221.698441,286.992859,1566.224365) );
points.PushBack( Coord3D(-323.983612,91.924271,1571.991821) );
points.PushBack( Coord3D(-792.599915,-193.361481,1385.268799) );
points.PushBack( Coord3D(-1112.807373,-525.432007,1034.482422) );
points.PushBack( Coord3D(-1235.857300,-853.732483,573.036682) );
points.PushBack( Coord3D(-1143.015991,-1128.282410,71.182396) );
points.PushBack( Coord3D(-848.418091,-1307.283386,-394.677490) );
points.PushBack( Coord3D(-396.913513,-1363.484802,-753.619995) );
points.PushBack( Coord3D(142.760376,-1288.330017,-950.999512) );
points.PushBack( Coord3D(688.442932,-1093.260803,-956.766174) );
points.PushBack( Coord3D(1157.058960,-807.974731,-770.042786) );
points.PushBack( Coord3D(1401.736694,26.803028,-786.759460) );
points.PushBack( Coord3D(1534.925415,382.153046,-287.294220) );
points.PushBack( Coord3D(1434.435303,679.323608,255.908966) );
points.PushBack( Coord3D(1115.565308,873.073486,760.152283) );
points.PushBack( Coord3D(626.860474,933.905579,1148.669067) );
points.PushBack( Coord3D(42.721764,852.558777,1362.311279) );
points.PushBack( Coord3D(-547.920288,641.418030,1368.553955) );
points.PushBack( Coord3D(-1055.146973,332.627106,1166.446777) );
points.PushBack( Coord3D(-1401.737061,-26.803493,786.758179) );
points.PushBack( Coord3D(-1534.925049,-382.153442,287.292694) );
points.PushBack( Coord3D(-1434.434326,-679.323853,-255.910461) );
points.PushBack( Coord3D(-1115.564209,-873.073425,-760.153625) );
points.PushBack( Coord3D(-626.859070,-933.905151,-1148.670166) );
points.PushBack( Coord3D(-42.720219,-852.558289,-1362.312012) );
points.PushBack( Coord3D(547.922363,-641.416992,-1368.554077) );
points.PushBack( Coord3D(1055.148682,-332.625671,-1166.446045) );
points.PushBack( Coord3D(1112.807251,525.431519,-1034.483765) );
points.PushBack( Coord3D(1235.857422,853.732117,-573.038025) );
points.PushBack( Coord3D(1143.016724,1128.281921,-71.183792) );
points.PushBack( Coord3D(848.419250,1307.283386,394.676331) );
points.PushBack( Coord3D(396.914856,1363.484802,753.618958) );
points.PushBack( Coord3D(-142.758904,1288.330383,950.998596) );
points.PushBack( Coord3D(-688.440979,1093.261902,956.766235) );
points.PushBack( Coord3D(-1157.057251,807.976135,770.043213) );
points.PushBack( Coord3D(-1477.264648,475.905548,419.256836) );
points.PushBack( Coord3D(-1600.314575,147.605042,-42.188951) );
points.PushBack( Coord3D(-1507.473267,-126.944656,-544.043213) );
points.PushBack( Coord3D(-1212.875488,-305.945770,-1009.903137) );
points.PushBack( Coord3D(-761.370850,-362.147064,-1368.845703) );
points.PushBack( Coord3D(-221.696991,-286.992310,-1566.224854) );
points.PushBack( Coord3D(323.985565,-91.923157,-1571.991821) );
points.PushBack( Coord3D(792.601624,193.362808,-1385.268433) );
points.PushBack( Coord3D(654.462952,944.067810,-1124.717285) );
points.PushBack( Coord3D(748.641418,1195.338196,-771.542053) );
points.PushBack( Coord3D(677.584351,1405.469666,-387.439362) );
points.PushBack( Coord3D(452.109100,1542.471375,-30.885571) );
points.PushBack( Coord3D(106.542664,1585.486023,243.837402) );
points.PushBack( Coord3D(-306.505768,1527.965271,394.905212) );
points.PushBack( Coord3D(-724.152649,1378.666443,399.319427) );
points.PushBack( Coord3D(-1082.816162,1160.318054,256.407928) );
points.PushBack( Coord3D(-1327.892456,906.162292,-12.072332) );
points.PushBack( Coord3D(-1422.070435,654.892090,-365.247742) );
points.PushBack( Coord3D(-1351.012817,444.760742,-749.350464) );
points.PushBack( Coord3D(-1125.537476,307.759155,-1105.904053) );
points.PushBack( Coord3D(-779.970947,264.744598,-1380.626831) );
points.PushBack( Coord3D(-366.922363,322.265533,-1531.694336) );
points.PushBack( Coord3D(50.725021,471.565002,-1536.108154) );
points.PushBack( Coord3D(409.388123,689.913391,-1393.196167) );
points.PushBack( Coord3D(96.482765,1218.978577,-1043.723022) );
points.PushBack( Coord3D(147.451813,1354.965149,-852.585876) );
points.PushBack( Coord3D(108.995911,1468.687439,-644.710938) );
points.PushBack( Coord3D(-13.030399,1542.832214,-451.745422) );
points.PushBack( Coord3D(-200.049667,1566.111633,-303.066406) );
points.PushBack( Coord3D(-423.589905,1534.981506,-221.309006) );
points.PushBack( Coord3D(-649.618896,1454.181580,-218.920151) );
points.PushBack( Coord3D(-843.726196,1336.012146,-296.263245) );
points.PushBack( Coord3D(-976.360474,1198.464172,-441.563751) );
points.PushBack( Coord3D(-1027.329346,1062.477722,-632.700928) );
points.PushBack( Coord3D(-988.873291,948.755371,-840.575806) );
points.PushBack( Coord3D(-866.846863,874.610596,-1033.541443) );
points.PushBack( Coord3D(-679.827393,851.331299,-1182.220215) );
points.PushBack( Coord3D(-456.287201,882.461426,-1263.977539) );
points.PushBack( Coord3D(-230.257950,963.261719,-1266.366211) );
points.PushBack( Coord3D(-36.150819,1081.431091,-1189.022827) );
points.PushBack( Coord3D(-476.186279,1308.310608,-803.831238) );
faces.PushBack( Face(0,1,2) );
faces.PushBack( Face(0,2,3) );
faces.PushBack( Face(0,3,4) );
faces.PushBack( Face(0,4,5) );
faces.PushBack( Face(0,5,6) );
faces.PushBack( Face(0,6,7) );
faces.PushBack( Face(0,7,8) );
faces.PushBack( Face(0,8,9) );
faces.PushBack( Face(0,9,10) );
faces.PushBack( Face(0,10,11) );
faces.PushBack( Face(0,11,12) );
faces.PushBack( Face(0,12,13) );
faces.PushBack( Face(0,13,14) );
faces.PushBack( Face(0,14,15) );
faces.PushBack( Face(0,15,16) );
faces.PushBack( Face(0,16,1) );
faces.PushBack( Face(1,17,18) );
faces.PushBack( Face(1,18,2) );
faces.PushBack( Face(2,18,19) );
faces.PushBack( Face(2,19,3) );
faces.PushBack( Face(3,19,20) );
faces.PushBack( Face(3,20,4) );
faces.PushBack( Face(4,20,21) );
faces.PushBack( Face(4,21,5) );
faces.PushBack( Face(5,21,22) );
faces.PushBack( Face(5,22,6) );
faces.PushBack( Face(6,22,23) );
faces.PushBack( Face(6,23,7) );
faces.PushBack( Face(7,23,24) );
faces.PushBack( Face(7,24,8) );
faces.PushBack( Face(8,24,25) );
faces.PushBack( Face(8,25,9) );
faces.PushBack( Face(9,25,26) );
faces.PushBack( Face(9,26,10) );
faces.PushBack( Face(10,26,27) );
faces.PushBack( Face(10,27,11) );
faces.PushBack( Face(11,27,28) );
faces.PushBack( Face(11,28,12) );
faces.PushBack( Face(12,28,29) );
faces.PushBack( Face(12,29,13) );
faces.PushBack( Face(13,29,30) );
faces.PushBack( Face(13,30,14) );
faces.PushBack( Face(14,30,31) );
faces.PushBack( Face(14,31,15) );
faces.PushBack( Face(15,31,32) );
faces.PushBack( Face(15,32,16) );
faces.PushBack( Face(16,32,17) );
faces.PushBack( Face(16,17,1) );
faces.PushBack( Face(17,33,34) );
faces.PushBack( Face(17,34,18) );
faces.PushBack( Face(18,34,35) );
faces.PushBack( Face(18,35,19) );
faces.PushBack( Face(19,35,36) );
faces.PushBack( Face(19,36,20) );
faces.PushBack( Face(20,36,37) );
faces.PushBack( Face(20,37,21) );
faces.PushBack( Face(21,37,38) );
faces.PushBack( Face(21,38,22) );
faces.PushBack( Face(22,38,39) );
faces.PushBack( Face(22,39,23) );
faces.PushBack( Face(23,39,40) );
faces.PushBack( Face(23,40,24) );
faces.PushBack( Face(24,40,41) );
faces.PushBack( Face(24,41,25) );
faces.PushBack( Face(25,41,42) );
faces.PushBack( Face(25,42,26) );
faces.PushBack( Face(26,42,43) );
faces.PushBack( Face(26,43,27) );
faces.PushBack( Face(27,43,44) );
faces.PushBack( Face(27,44,28) );
faces.PushBack( Face(28,44,45) );
faces.PushBack( Face(28,45,29) );
faces.PushBack( Face(29,45,46) );
faces.PushBack( Face(29,46,30) );
faces.PushBack( Face(30,46,47) );
faces.PushBack( Face(30,47,31) );
faces.PushBack( Face(31,47,48) );
faces.PushBack( Face(31,48,32) );
faces.PushBack( Face(32,48,33) );
faces.PushBack( Face(32,33,17) );
faces.PushBack( Face(33,49,50) );
faces.PushBack( Face(33,50,34) );
faces.PushBack( Face(34,50,51) );
faces.PushBack( Face(34,51,35) );
faces.PushBack( Face(35,51,52) );
faces.PushBack( Face(35,52,36) );
faces.PushBack( Face(36,52,53) );
faces.PushBack( Face(36,53,37) );
faces.PushBack( Face(37,53,54) );
faces.PushBack( Face(37,54,38) );
faces.PushBack( Face(38,54,55) );
faces.PushBack( Face(38,55,39) );
faces.PushBack( Face(39,55,56) );
faces.PushBack( Face(39,56,40) );
faces.PushBack( Face(40,56,57) );
faces.PushBack( Face(40,57,41) );
faces.PushBack( Face(41,57,58) );
faces.PushBack( Face(41,58,42) );
faces.PushBack( Face(42,58,59) );
faces.PushBack( Face(42,59,43) );
faces.PushBack( Face(43,59,60) );
faces.PushBack( Face(43,60,44) );
faces.PushBack( Face(44,60,61) );
faces.PushBack( Face(44,61,45) );
faces.PushBack( Face(45,61,62) );
faces.PushBack( Face(45,62,46) );
faces.PushBack( Face(46,62,63) );
faces.PushBack( Face(46,63,47) );
faces.PushBack( Face(47,63,64) );
faces.PushBack( Face(47,64,48) );
faces.PushBack( Face(48,64,49) );
faces.PushBack( Face(48,49,33) );
faces.PushBack( Face(49,65,66) );
faces.PushBack( Face(49,66,50) );
faces.PushBack( Face(50,66,67) );
faces.PushBack( Face(50,67,51) );
faces.PushBack( Face(51,67,68) );
faces.PushBack( Face(51,68,52) );
faces.PushBack( Face(52,68,69) );
faces.PushBack( Face(52,69,53) );
faces.PushBack( Face(53,69,70) );
faces.PushBack( Face(53,70,54) );
faces.PushBack( Face(54,70,71) );
faces.PushBack( Face(54,71,55) );
faces.PushBack( Face(55,71,72) );
faces.PushBack( Face(55,72,56) );
faces.PushBack( Face(56,72,73) );
faces.PushBack( Face(56,73,57) );
faces.PushBack( Face(57,73,74) );
faces.PushBack( Face(57,74,58) );
faces.PushBack( Face(58,74,75) );
faces.PushBack( Face(58,75,59) );
faces.PushBack( Face(59,75,76) );
faces.PushBack( Face(59,76,60) );
faces.PushBack( Face(60,76,77) );
faces.PushBack( Face(60,77,61) );
faces.PushBack( Face(61,77,78) );
faces.PushBack( Face(61,78,62) );
faces.PushBack( Face(62,78,79) );
faces.PushBack( Face(62,79,63) );
faces.PushBack( Face(63,79,80) );
faces.PushBack( Face(63,80,64) );
faces.PushBack( Face(64,80,65) );
faces.PushBack( Face(64,65,49) );
faces.PushBack( Face(65,81,82) );
faces.PushBack( Face(65,82,66) );
faces.PushBack( Face(66,82,83) );
faces.PushBack( Face(66,83,67) );
faces.PushBack( Face(67,83,84) );
faces.PushBack( Face(67,84,68) );
faces.PushBack( Face(68,84,85) );
faces.PushBack( Face(68,85,69) );
faces.PushBack( Face(69,85,86) );
faces.PushBack( Face(69,86,70) );
faces.PushBack( Face(70,86,87) );
faces.PushBack( Face(70,87,71) );
faces.PushBack( Face(71,87,88) );
faces.PushBack( Face(71,88,72) );
faces.PushBack( Face(72,88,89) );
faces.PushBack( Face(72,89,73) );
faces.PushBack( Face(73,89,90) );
faces.PushBack( Face(73,90,74) );
faces.PushBack( Face(74,90,91) );
faces.PushBack( Face(74,91,75) );
faces.PushBack( Face(75,91,92) );
faces.PushBack( Face(75,92,76) );
faces.PushBack( Face(76,92,93) );
faces.PushBack( Face(76,93,77) );
faces.PushBack( Face(77,93,94) );
faces.PushBack( Face(77,94,78) );
faces.PushBack( Face(78,94,95) );
faces.PushBack( Face(78,95,79) );
faces.PushBack( Face(79,95,96) );
faces.PushBack( Face(79,96,80) );
faces.PushBack( Face(80,96,81) );
faces.PushBack( Face(80,81,65) );
faces.PushBack( Face(81,97,98) );
faces.PushBack( Face(81,98,82) );
faces.PushBack( Face(82,98,99) );
faces.PushBack( Face(82,99,83) );
faces.PushBack( Face(83,99,100) );
faces.PushBack( Face(83,100,84) );
faces.PushBack( Face(84,100,101) );
faces.PushBack( Face(84,101,85) );
faces.PushBack( Face(85,101,102) );
faces.PushBack( Face(85,102,86) );
faces.PushBack( Face(86,102,103) );
faces.PushBack( Face(86,103,87) );
faces.PushBack( Face(87,103,104) );
faces.PushBack( Face(87,104,88) );
faces.PushBack( Face(88,104,105) );
faces.PushBack( Face(88,105,89) );
faces.PushBack( Face(89,105,106) );
faces.PushBack( Face(89,106,90) );
faces.PushBack( Face(90,106,107) );
faces.PushBack( Face(90,107,91) );
faces.PushBack( Face(91,107,108) );
faces.PushBack( Face(91,108,92) );
faces.PushBack( Face(92,108,109) );
faces.PushBack( Face(92,109,93) );
faces.PushBack( Face(93,109,110) );
faces.PushBack( Face(93,110,94) );
faces.PushBack( Face(94,110,111) );
faces.PushBack( Face(94,111,95) );
faces.PushBack( Face(95,111,112) );
faces.PushBack( Face(95,112,96) );
faces.PushBack( Face(96,112,97) );
faces.PushBack( Face(96,97,81) );
faces.PushBack( Face(113,112,111) );
faces.PushBack( Face(113,111,110) );
faces.PushBack( Face(113,110,109) );
faces.PushBack( Face(113,109,108) );
faces.PushBack( Face(113,108,107) );
faces.PushBack( Face(113,107,106) );
faces.PushBack( Face(113,106,105) );
faces.PushBack( Face(113,105,104) );
faces.PushBack( Face(113,104,103) );
faces.PushBack( Face(113,103,102) );
faces.PushBack( Face(113,102,101) );
faces.PushBack( Face(113,101,100) );
faces.PushBack( Face(113,100,99) );
faces.PushBack( Face(113,99,98) );
faces.PushBack( Face(113,98,97) );
faces.PushBack( Face(113,97,112) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
faceColors.PushBack( Color(255,255,255) );
faceColors.PushBack( Color(255,0,0) );
colorOnFace = true;
