points.Clear();
pointColors.Clear();
faces.Clear();
faceColors.Clear();

points.PushBack( Coord3D(999.,0.,0.) );
points.PushBack( Coord3D(966.,91.,0.) );
points.PushBack( Coord3D(808.,0.,-591.) );
points.PushBack( Coord3D(775.,91.,-566.) );
points.PushBack( Coord3D(883.,158.,0.) );
points.PushBack( Coord3D(708.,158.,-516.) );
points.PushBack( Coord3D(775.,158.,0.) );
points.PushBack( Coord3D(625.,158.,-458.) );
points.PushBack( Coord3D(691.,91.,0.) );
points.PushBack( Coord3D(558.,91.,-408.) );
points.PushBack( Coord3D(666.,0.,0.) );
points.PushBack( Coord3D(533.,0.,-391.) );
points.PushBack( Coord3D(691.,-100.,0.) );
points.PushBack( Coord3D(558.,-100.,-408.) );
points.PushBack( Coord3D(775.,-158.,0.) );
points.PushBack( Coord3D(625.,-158.,-458.) );
points.PushBack( Coord3D(883.,-158.,0.) );
points.PushBack( Coord3D(708.,-158.,-516.) );
points.PushBack( Coord3D(966.,-100.,0.) );
points.PushBack( Coord3D(775.,-100.,-566.) );
points.PushBack( Coord3D(991.,0.,0.) );
points.PushBack( Coord3D(800.,0.,-583.) );
points.PushBack( Coord3D(308.,0.,-949.) );
points.PushBack( Coord3D(291.,91.,-916.) );
points.PushBack( Coord3D(266.,158.,-841.) );
points.PushBack( Coord3D(233.,158.,-741.) );
points.PushBack( Coord3D(208.,91.,-658.) );
points.PushBack( Coord3D(200.,0.,-633.) );
points.PushBack( Coord3D(208.,-100.,-658.) );
points.PushBack( Coord3D(233.,-158.,-741.) );
points.PushBack( Coord3D(266.,-158.,-841.) );
points.PushBack( Coord3D(291.,-100.,-916.) );
points.PushBack( Coord3D(300.,0.,-949.) );
points.PushBack( Coord3D(-308.,0.,-949.) );
points.PushBack( Coord3D(-300.,91.,-916.) );
points.PushBack( Coord3D(-275.,158.,-841.) );
points.PushBack( Coord3D(-241.,158.,-741.) );
points.PushBack( Coord3D(-216.,91.,-658.) );
points.PushBack( Coord3D(-208.,0.,-633.) );
points.PushBack( Coord3D(-216.,-100.,-658.) );
points.PushBack( Coord3D(-241.,-158.,-741.) );
points.PushBack( Coord3D(-275.,-158.,-841.) );
points.PushBack( Coord3D(-300.,-100.,-916.) );
points.PushBack( Coord3D(-308.,0.,-949.) );
points.PushBack( Coord3D(-808.,0.,-591.) );
points.PushBack( Coord3D(-783.,91.,-566.) );
points.PushBack( Coord3D(-716.,158.,-516.) );
points.PushBack( Coord3D(-633.,158.,-458.) );
points.PushBack( Coord3D(-566.,91.,-408.) );
points.PushBack( Coord3D(-541.,0.,-391.) );
points.PushBack( Coord3D(-566.,-100.,-408.) );
points.PushBack( Coord3D(-633.,-158.,-458.) );
points.PushBack( Coord3D(-716.,-158.,-516.) );
points.PushBack( Coord3D(-783.,-100.,-566.) );
points.PushBack( Coord3D(-808.,0.,-583.) );
points.PushBack( Coord3D(-999.,0.,0.) );
points.PushBack( Coord3D(-966.,91.,0.) );
points.PushBack( Coord3D(-883.,158.,0.) );
points.PushBack( Coord3D(-775.,158.,0.) );
points.PushBack( Coord3D(-691.,91.,0.) );
points.PushBack( Coord3D(-666.,0.,0.) );
points.PushBack( Coord3D(-691.,-100.,0.) );
points.PushBack( Coord3D(-775.,-158.,0.) );
points.PushBack( Coord3D(-883.,-158.,0.) );
points.PushBack( Coord3D(-966.,-100.,0.) );
points.PushBack( Coord3D(-991.,0.,0.) );
points.PushBack( Coord3D(-808.,0.,583.) );
points.PushBack( Coord3D(-783.,91.,566.) );
points.PushBack( Coord3D(-716.,158.,516.) );
points.PushBack( Coord3D(-633.,158.,449.) );
points.PushBack( Coord3D(-566.,91.,408.) );
points.PushBack( Coord3D(-541.,0.,391.) );
points.PushBack( Coord3D(-566.,-100.,408.) );
points.PushBack( Coord3D(-633.,-158.,449.) );
points.PushBack( Coord3D(-716.,-158.,516.) );
points.PushBack( Coord3D(-783.,-100.,566.) );
points.PushBack( Coord3D(-808.,0.,583.) );
points.PushBack( Coord3D(-308.,0.,949.) );
points.PushBack( Coord3D(-300.,91.,916.) );
points.PushBack( Coord3D(-275.,158.,833.) );
points.PushBack( Coord3D(-241.,158.,733.) );
points.PushBack( Coord3D(-216.,91.,658.) );
points.PushBack( Coord3D(-208.,0.,633.) );
points.PushBack( Coord3D(-216.,-100.,658.) );
points.PushBack( Coord3D(-241.,-158.,733.) );
points.PushBack( Coord3D(-275.,-158.,833.) );
points.PushBack( Coord3D(-300.,-100.,916.) );
points.PushBack( Coord3D(-308.,0.,941.) );
points.PushBack( Coord3D(308.,0.,949.) );
points.PushBack( Coord3D(291.,91.,916.) );
points.PushBack( Coord3D(266.,158.,833.) );
points.PushBack( Coord3D(233.,158.,733.) );
points.PushBack( Coord3D(208.,91.,658.) );
points.PushBack( Coord3D(200.,0.,633.) );
points.PushBack( Coord3D(208.,-100.,658.) );
points.PushBack( Coord3D(233.,-158.,733.) );
points.PushBack( Coord3D(266.,-158.,833.) );
points.PushBack( Coord3D(291.,-100.,916.) );
points.PushBack( Coord3D(300.,0.,941.) );
points.PushBack( Coord3D(808.,0.,583.) );
points.PushBack( Coord3D(775.,91.,566.) );
points.PushBack( Coord3D(708.,158.,516.) );
points.PushBack( Coord3D(625.,158.,449.) );
points.PushBack( Coord3D(558.,91.,408.) );
points.PushBack( Coord3D(533.,0.,391.) );
points.PushBack( Coord3D(558.,-100.,408.) );
points.PushBack( Coord3D(625.,-158.,449.) );
points.PushBack( Coord3D(708.,-158.,516.) );
points.PushBack( Coord3D(775.,-100.,566.) );
points.PushBack( Coord3D(800.,0.,583.) );
faces.PushBack( Face(0,1,2) );
faces.PushBack( Face(2,3,1) );
faces.PushBack( Face(1,4,3) );
faces.PushBack( Face(3,5,4) );
faces.PushBack( Face(4,6,5) );
faces.PushBack( Face(5,7,6) );
faces.PushBack( Face(6,8,7) );
faces.PushBack( Face(7,9,8) );
faces.PushBack( Face(8,10,9) );
faces.PushBack( Face(9,11,10) );
faces.PushBack( Face(10,12,11) );
faces.PushBack( Face(11,13,12) );
faces.PushBack( Face(12,14,13) );
faces.PushBack( Face(13,15,14) );
faces.PushBack( Face(14,16,15) );
faces.PushBack( Face(15,17,16) );
faces.PushBack( Face(16,18,17) );
faces.PushBack( Face(17,19,18) );
faces.PushBack( Face(18,20,19) );
faces.PushBack( Face(19,21,20) );
faces.PushBack( Face(2,3,22) );
faces.PushBack( Face(22,23,3) );
faces.PushBack( Face(3,5,23) );
faces.PushBack( Face(23,24,5) );
faces.PushBack( Face(5,7,24) );
faces.PushBack( Face(24,25,7) );
faces.PushBack( Face(7,9,25) );
faces.PushBack( Face(25,26,9) );
faces.PushBack( Face(9,11,26) );
faces.PushBack( Face(26,27,11) );
faces.PushBack( Face(11,13,27) );
faces.PushBack( Face(27,28,13) );
faces.PushBack( Face(13,15,28) );
faces.PushBack( Face(28,29,15) );
faces.PushBack( Face(15,17,29) );
faces.PushBack( Face(29,30,17) );
faces.PushBack( Face(17,19,30) );
faces.PushBack( Face(30,31,19) );
faces.PushBack( Face(19,21,31) );
faces.PushBack( Face(31,32,21) );
faces.PushBack( Face(22,23,33) );
faces.PushBack( Face(33,34,23) );
faces.PushBack( Face(23,24,34) );
faces.PushBack( Face(34,35,24) );
faces.PushBack( Face(24,25,35) );
faces.PushBack( Face(35,36,25) );
faces.PushBack( Face(25,26,36) );
faces.PushBack( Face(36,37,26) );
faces.PushBack( Face(26,27,37) );
faces.PushBack( Face(37,38,27) );
faces.PushBack( Face(27,28,38) );
faces.PushBack( Face(38,39,28) );
faces.PushBack( Face(28,29,39) );
faces.PushBack( Face(39,40,29) );
faces.PushBack( Face(29,30,40) );
faces.PushBack( Face(40,41,30) );
faces.PushBack( Face(30,31,41) );
faces.PushBack( Face(41,42,31) );
faces.PushBack( Face(31,32,42) );
faces.PushBack( Face(42,43,32) );
faces.PushBack( Face(33,34,44) );
faces.PushBack( Face(44,45,34) );
faces.PushBack( Face(34,35,45) );
faces.PushBack( Face(45,46,35) );
faces.PushBack( Face(35,36,46) );
faces.PushBack( Face(46,47,36) );
faces.PushBack( Face(36,37,47) );
faces.PushBack( Face(47,48,37) );
faces.PushBack( Face(37,38,48) );
faces.PushBack( Face(48,49,38) );
faces.PushBack( Face(38,39,49) );
faces.PushBack( Face(49,50,39) );
faces.PushBack( Face(39,40,50) );
faces.PushBack( Face(50,51,40) );
faces.PushBack( Face(40,41,51) );
faces.PushBack( Face(51,52,41) );
faces.PushBack( Face(41,42,52) );
faces.PushBack( Face(52,53,42) );
faces.PushBack( Face(42,43,53) );
faces.PushBack( Face(53,54,43) );
faces.PushBack( Face(44,45,55) );
faces.PushBack( Face(55,56,45) );
faces.PushBack( Face(45,46,56) );
faces.PushBack( Face(56,57,46) );
faces.PushBack( Face(46,47,57) );
faces.PushBack( Face(57,58,47) );
faces.PushBack( Face(47,48,58) );
faces.PushBack( Face(58,59,48) );
faces.PushBack( Face(48,49,59) );
faces.PushBack( Face(59,60,49) );
faces.PushBack( Face(49,50,60) );
faces.PushBack( Face(60,61,50) );
faces.PushBack( Face(50,51,61) );
faces.PushBack( Face(61,62,51) );
faces.PushBack( Face(51,52,62) );
faces.PushBack( Face(62,63,52) );
faces.PushBack( Face(52,53,63) );
faces.PushBack( Face(63,64,53) );
faces.PushBack( Face(53,54,64) );
faces.PushBack( Face(64,65,54) );
faces.PushBack( Face(55,56,66) );
faces.PushBack( Face(66,67,56) );
faces.PushBack( Face(56,57,67) );
faces.PushBack( Face(67,68,57) );
faces.PushBack( Face(57,58,68) );
faces.PushBack( Face(68,69,58) );
faces.PushBack( Face(58,59,69) );
faces.PushBack( Face(69,70,59) );
faces.PushBack( Face(59,60,70) );
faces.PushBack( Face(70,71,60) );
faces.PushBack( Face(60,61,71) );
faces.PushBack( Face(71,72,61) );
faces.PushBack( Face(61,62,72) );
faces.PushBack( Face(72,73,62) );
faces.PushBack( Face(62,63,73) );
faces.PushBack( Face(73,74,63) );
faces.PushBack( Face(63,64,74) );
faces.PushBack( Face(74,75,64) );
faces.PushBack( Face(64,65,75) );
faces.PushBack( Face(75,76,65) );
faces.PushBack( Face(66,67,77) );
faces.PushBack( Face(77,78,67) );
faces.PushBack( Face(67,68,78) );
faces.PushBack( Face(78,79,68) );
faces.PushBack( Face(68,69,79) );
faces.PushBack( Face(79,80,69) );
faces.PushBack( Face(69,70,80) );
faces.PushBack( Face(80,81,70) );
faces.PushBack( Face(70,71,81) );
faces.PushBack( Face(81,82,71) );
faces.PushBack( Face(71,72,82) );
faces.PushBack( Face(82,83,72) );
faces.PushBack( Face(72,73,83) );
faces.PushBack( Face(83,84,73) );
faces.PushBack( Face(73,74,84) );
faces.PushBack( Face(84,85,74) );
faces.PushBack( Face(74,75,85) );
faces.PushBack( Face(85,86,75) );
faces.PushBack( Face(75,76,86) );
faces.PushBack( Face(86,87,76) );
faces.PushBack( Face(77,78,88) );
faces.PushBack( Face(88,89,78) );
faces.PushBack( Face(78,79,89) );
faces.PushBack( Face(89,90,79) );
faces.PushBack( Face(79,80,90) );
faces.PushBack( Face(90,91,80) );
faces.PushBack( Face(80,81,91) );
faces.PushBack( Face(91,92,81) );
faces.PushBack( Face(81,82,92) );
faces.PushBack( Face(92,93,82) );
faces.PushBack( Face(82,83,93) );
faces.PushBack( Face(93,94,83) );
faces.PushBack( Face(83,84,94) );
faces.PushBack( Face(94,95,84) );
faces.PushBack( Face(84,85,95) );
faces.PushBack( Face(95,96,85) );
faces.PushBack( Face(85,86,96) );
faces.PushBack( Face(96,97,86) );
faces.PushBack( Face(86,87,97) );
faces.PushBack( Face(97,98,87) );
faces.PushBack( Face(88,89,99) );
faces.PushBack( Face(99,100,89) );
faces.PushBack( Face(89,90,100) );
faces.PushBack( Face(100,101,90) );
faces.PushBack( Face(90,91,101) );
faces.PushBack( Face(101,102,91) );
faces.PushBack( Face(91,92,102) );
faces.PushBack( Face(102,103,92) );
faces.PushBack( Face(92,93,103) );
faces.PushBack( Face(103,104,93) );
faces.PushBack( Face(93,94,104) );
faces.PushBack( Face(104,105,94) );
faces.PushBack( Face(94,95,105) );
faces.PushBack( Face(105,106,95) );
faces.PushBack( Face(95,96,106) );
faces.PushBack( Face(106,107,96) );
faces.PushBack( Face(96,97,107) );
faces.PushBack( Face(107,108,97) );
faces.PushBack( Face(97,98,108) );
faces.PushBack( Face(108,109,98) );
faces.PushBack( Face(99,100,0) );
faces.PushBack( Face(0,1,100) );
faces.PushBack( Face(100,101,1) );
faces.PushBack( Face(1,4,101) );
faces.PushBack( Face(101,102,4) );
faces.PushBack( Face(4,6,102) );
faces.PushBack( Face(102,103,6) );
faces.PushBack( Face(6,8,103) );
faces.PushBack( Face(103,104,8) );
faces.PushBack( Face(8,10,104) );
faces.PushBack( Face(104,105,10) );
faces.PushBack( Face(10,12,105) );
faces.PushBack( Face(105,106,12) );
faces.PushBack( Face(12,14,106) );
faces.PushBack( Face(106,107,14) );
faces.PushBack( Face(14,16,107) );
faces.PushBack( Face(107,108,16) );
faces.PushBack( Face(16,18,108) );
faces.PushBack( Face(108,109,18) );
faces.PushBack( Face(18,20,109) );
faceColors.PushBack( Color(252,255,255) );
faceColors.PushBack( Color(252,252,255) );
faceColors.PushBack( Color(252,252,253) );
faceColors.PushBack( Color(249,252,253) );
faceColors.PushBack( Color(249,249,253) );
faceColors.PushBack( Color(249,249,251) );
faceColors.PushBack( Color(246,249,251) );
faceColors.PushBack( Color(246,246,251) );
faceColors.PushBack( Color(246,246,249) );
faceColors.PushBack( Color(243,246,249) );
faceColors.PushBack( Color(243,243,249) );
faceColors.PushBack( Color(243,243,247) );
faceColors.PushBack( Color(240,243,247) );
faceColors.PushBack( Color(240,240,247) );
faceColors.PushBack( Color(240,240,245) );
faceColors.PushBack( Color(237,240,245) );
faceColors.PushBack( Color(237,237,245) );
faceColors.PushBack( Color(237,237,243) );
faceColors.PushBack( Color(234,237,243) );
faceColors.PushBack( Color(234,234,243) );
faceColors.PushBack( Color(234,234,241) );
faceColors.PushBack( Color(231,234,241) );
faceColors.PushBack( Color(231,231,241) );
faceColors.PushBack( Color(231,231,239) );
faceColors.PushBack( Color(228,231,239) );
faceColors.PushBack( Color(228,228,239) );
faceColors.PushBack( Color(228,228,237) );
faceColors.PushBack( Color(225,228,237) );
faceColors.PushBack( Color(225,225,237) );
faceColors.PushBack( Color(225,225,235) );
faceColors.PushBack( Color(222,225,235) );
faceColors.PushBack( Color(222,222,235) );
faceColors.PushBack( Color(222,222,233) );
faceColors.PushBack( Color(219,222,233) );
faceColors.PushBack( Color(219,219,233) );
faceColors.PushBack( Color(219,219,231) );
faceColors.PushBack( Color(216,219,231) );
faceColors.PushBack( Color(216,216,231) );
faceColors.PushBack( Color(216,216,229) );
faceColors.PushBack( Color(213,216,229) );
faceColors.PushBack( Color(213,213,229) );
faceColors.PushBack( Color(213,213,227) );
faceColors.PushBack( Color(210,213,227) );
faceColors.PushBack( Color(210,210,227) );
faceColors.PushBack( Color(210,210,225) );
faceColors.PushBack( Color(207,210,225) );
faceColors.PushBack( Color(207,207,225) );
faceColors.PushBack( Color(207,207,223) );
faceColors.PushBack( Color(204,207,223) );
faceColors.PushBack( Color(204,204,223) );
faceColors.PushBack( Color(204,204,221) );
faceColors.PushBack( Color(201,204,221) );
faceColors.PushBack( Color(201,201,221) );
faceColors.PushBack( Color(201,201,219) );
faceColors.PushBack( Color(198,201,219) );
faceColors.PushBack( Color(198,198,219) );
faceColors.PushBack( Color(198,198,217) );
faceColors.PushBack( Color(195,198,217) );
faceColors.PushBack( Color(195,195,217) );
faceColors.PushBack( Color(195,195,215) );
faceColors.PushBack( Color(192,195,215) );
faceColors.PushBack( Color(192,192,215) );
faceColors.PushBack( Color(192,192,213) );
faceColors.PushBack( Color(189,192,213) );
faceColors.PushBack( Color(189,189,213) );
faceColors.PushBack( Color(189,189,211) );
faceColors.PushBack( Color(186,189,211) );
faceColors.PushBack( Color(186,186,211) );
faceColors.PushBack( Color(186,186,209) );
faceColors.PushBack( Color(183,186,209) );
faceColors.PushBack( Color(183,183,209) );
faceColors.PushBack( Color(183,183,207) );
faceColors.PushBack( Color(180,183,207) );
faceColors.PushBack( Color(180,180,207) );
faceColors.PushBack( Color(180,180,205) );
faceColors.PushBack( Color(177,180,205) );
faceColors.PushBack( Color(177,177,205) );
faceColors.PushBack( Color(177,177,203) );
faceColors.PushBack( Color(174,177,203) );
faceColors.PushBack( Color(174,174,203) );
faceColors.PushBack( Color(174,174,201) );
faceColors.PushBack( Color(171,174,201) );
faceColors.PushBack( Color(171,171,201) );
faceColors.PushBack( Color(171,171,199) );
faceColors.PushBack( Color(168,171,199) );
faceColors.PushBack( Color(168,168,199) );
faceColors.PushBack( Color(168,168,197) );
faceColors.PushBack( Color(165,168,197) );
faceColors.PushBack( Color(165,165,197) );
faceColors.PushBack( Color(165,165,195) );
faceColors.PushBack( Color(162,165,195) );
faceColors.PushBack( Color(162,162,195) );
faceColors.PushBack( Color(162,162,193) );
faceColors.PushBack( Color(159,162,193) );
faceColors.PushBack( Color(159,159,193) );
faceColors.PushBack( Color(159,159,191) );
faceColors.PushBack( Color(156,159,191) );
faceColors.PushBack( Color(156,156,191) );
faceColors.PushBack( Color(156,156,189) );
faceColors.PushBack( Color(153,156,189) );
faceColors.PushBack( Color(153,153,189) );
faceColors.PushBack( Color(153,153,187) );
faceColors.PushBack( Color(150,153,187) );
faceColors.PushBack( Color(150,150,187) );
faceColors.PushBack( Color(150,150,185) );
faceColors.PushBack( Color(147,150,185) );
faceColors.PushBack( Color(147,147,185) );
faceColors.PushBack( Color(147,147,183) );
faceColors.PushBack( Color(144,147,183) );
faceColors.PushBack( Color(144,144,183) );
faceColors.PushBack( Color(144,144,181) );
faceColors.PushBack( Color(141,144,181) );
faceColors.PushBack( Color(141,141,181) );
faceColors.PushBack( Color(141,141,179) );
faceColors.PushBack( Color(138,141,179) );
faceColors.PushBack( Color(138,138,179) );
faceColors.PushBack( Color(138,138,177) );
faceColors.PushBack( Color(135,138,177) );
faceColors.PushBack( Color(135,135,177) );
faceColors.PushBack( Color(135,135,175) );
faceColors.PushBack( Color(132,135,175) );
faceColors.PushBack( Color(132,132,175) );
faceColors.PushBack( Color(132,132,173) );
faceColors.PushBack( Color(129,132,173) );
faceColors.PushBack( Color(129,129,173) );
faceColors.PushBack( Color(129,129,171) );
faceColors.PushBack( Color(126,129,171) );
faceColors.PushBack( Color(126,126,171) );
faceColors.PushBack( Color(126,126,169) );
faceColors.PushBack( Color(123,126,169) );
faceColors.PushBack( Color(123,123,169) );
faceColors.PushBack( Color(123,123,167) );
faceColors.PushBack( Color(120,123,167) );
faceColors.PushBack( Color(120,120,167) );
faceColors.PushBack( Color(120,120,165) );
faceColors.PushBack( Color(117,120,165) );
faceColors.PushBack( Color(117,117,165) );
faceColors.PushBack( Color(117,117,163) );
faceColors.PushBack( Color(114,117,163) );
faceColors.PushBack( Color(114,114,163) );
faceColors.PushBack( Color(114,114,161) );
faceColors.PushBack( Color(111,114,161) );
faceColors.PushBack( Color(111,111,161) );
faceColors.PushBack( Color(111,111,159) );
faceColors.PushBack( Color(108,111,159) );
faceColors.PushBack( Color(108,108,159) );
faceColors.PushBack( Color(108,108,157) );
faceColors.PushBack( Color(105,108,157) );
faceColors.PushBack( Color(105,105,157) );
faceColors.PushBack( Color(105,105,155) );
faceColors.PushBack( Color(102,105,155) );
faceColors.PushBack( Color(102,102,155) );
faceColors.PushBack( Color(102,102,153) );
faceColors.PushBack( Color(99,102,153) );
faceColors.PushBack( Color(99,99,153) );
faceColors.PushBack( Color(99,99,151) );
faceColors.PushBack( Color(96,99,151) );
faceColors.PushBack( Color(96,96,151) );
faceColors.PushBack( Color(96,96,149) );
faceColors.PushBack( Color(93,96,149) );
faceColors.PushBack( Color(93,93,149) );
faceColors.PushBack( Color(93,93,147) );
faceColors.PushBack( Color(90,93,147) );
faceColors.PushBack( Color(90,90,147) );
faceColors.PushBack( Color(90,90,145) );
faceColors.PushBack( Color(87,90,145) );
faceColors.PushBack( Color(87,87,145) );
faceColors.PushBack( Color(87,87,143) );
faceColors.PushBack( Color(84,87,143) );
faceColors.PushBack( Color(84,84,143) );
faceColors.PushBack( Color(84,84,141) );
faceColors.PushBack( Color(81,84,141) );
faceColors.PushBack( Color(81,81,141) );
faceColors.PushBack( Color(81,81,139) );
faceColors.PushBack( Color(78,81,139) );
faceColors.PushBack( Color(78,78,139) );
faceColors.PushBack( Color(78,78,137) );
faceColors.PushBack( Color(75,78,137) );
faceColors.PushBack( Color(75,75,137) );
faceColors.PushBack( Color(75,75,135) );
faceColors.PushBack( Color(72,75,135) );
faceColors.PushBack( Color(72,72,135) );
faceColors.PushBack( Color(72,72,133) );
faceColors.PushBack( Color(69,72,133) );
faceColors.PushBack( Color(69,69,133) );
faceColors.PushBack( Color(69,69,131) );
faceColors.PushBack( Color(66,69,131) );
faceColors.PushBack( Color(66,66,131) );
faceColors.PushBack( Color(66,66,129) );
faceColors.PushBack( Color(63,66,129) );
faceColors.PushBack( Color(63,63,129) );
faceColors.PushBack( Color(63,63,127) );
faceColors.PushBack( Color(60,63,127) );
faceColors.PushBack( Color(60,60,127) );
faceColors.PushBack( Color(60,60,125) );
faceColors.PushBack( Color(57,60,125) );
faceColors.PushBack( Color(57,57,125) );
faceColors.PushBack( Color(57,57,123) );
faceColors.PushBack( Color(54,57,123) );
faceColors.PushBack( Color(54,54,123) );
colorOnFace = true;
